<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<!-- Written by GreatSPN Editor. -->
	<net id="SD_MonitoringConditions" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>SD_MonitoringConditions</text>
		</name>
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="GC_StandBy">
				<name>
					<graphics>
						<offset x="25" y="-15"/>
					</graphics>
					<text>GC_StandBy</text>
				</name>
				<graphics>
					<position x="970" y="100"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="GC_triggerEnvironmentCheck">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_triggerEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="990" y="170"/>
				</graphics>
			</place>
			<place id="GC_triggerEnvironmentCheck_e">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_triggerEnvironmentCheck_e</text>
				</name>
				<graphics>
					<position x="1030" y="130"/>
				</graphics>
			</place>
			<place id="GC_BeginEnvironmentCheck">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_BeginEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="990" y="230"/>
				</graphics>
			</place>
			<place id="GC_triggerTemperatureCheck">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_triggerTemperatureCheck</text>
				</name>
				<graphics>
					<position x="630" y="170"/>
				</graphics>
			</place>
			<place id="GC_triggerTemperatureCheck_e">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_triggerTemperatureCheck_e</text>
				</name>
				<graphics>
					<position x="590" y="130"/>
				</graphics>
			</place>
			<place id="GC_BeginTemperatureCheck">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_BeginTemperatureCheck</text>
				</name>
				<graphics>
					<position x="630" y="230"/>
				</graphics>
			</place>
			<place id="GC_monitorHumidity">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_monitorHumidity</text>
				</name>
				<graphics>
					<position x="1210" y="170"/>
				</graphics>
			</place>
			<place id="GC_monitorHumidity_e">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_monitorHumidity_e</text>
				</name>
				<graphics>
					<position x="1250" y="130"/>
				</graphics>
			</place>
			<place id="GC_BeginHumidityMonitoring">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_BeginHumidityMonitoring</text>
				</name>
				<graphics>
					<position x="1210" y="230"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>GC_getTemperatureData</text>
				</name>
				<graphics>
					<position x="630" y="300"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData_e">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_getTemperatureData_e</text>
				</name>
				<graphics>
					<position x="590" y="260"/>
				</graphics>
			</place>
			<place id="GC_CheckTemperature">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>GC_CheckTemperature</text>
				</name>
				<graphics>
					<position x="630" y="360"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="630" y="430"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureThreshold_e">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>GC_getTemperatureThreshold_e</text>
				</name>
				<graphics>
					<position x="590" y="390"/>
				</graphics>
			</place>
			<place id="GC_CheckTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>GC_CheckTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="630" y="490"/>
				</graphics>
			</place>
			<place id="GC_raiseTemperature">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>GC_raiseTemperature</text>
				</name>
				<graphics>
					<position x="610" y="550"/>
				</graphics>
			</place>
			<place id="GC_decreaseTemperature">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_decreaseTemperature</text>
				</name>
				<graphics>
					<position x="650" y="550"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData2">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_getTemperatureData2</text>
				</name>
				<graphics>
					<position x="990" y="290"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData_e2">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_getTemperatureData_e2</text>
				</name>
				<graphics>
					<position x="950" y="260"/>
				</graphics>
			</place>
			<place id="GC_EnvCheckTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_EnvCheckTemperature</text>
				</name>
				<graphics>
					<position x="990" y="350"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData2">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_getHumidityData2</text>
				</name>
				<graphics>
					<position x="990" y="410"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData_e2">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>GC_getHumidityData_e2</text>
				</name>
				<graphics>
					<position x="950" y="380"/>
				</graphics>
			</place>
			<place id="GC_EnvCheckHumidity">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_EnvCheckHumidity</text>
				</name>
				<graphics>
					<position x="990" y="470"/>
				</graphics>
			</place>
			<place id="GC_getSoilHumidityData2">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_getSoilHumidityData2</text>
				</name>
				<graphics>
					<position x="990" y="530"/>
				</graphics>
			</place>
			<place id="GC_getSoilHumidityData_e2">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_getSoilHumidityData_e2</text>
				</name>
				<graphics>
					<position x="950" y="500"/>
				</graphics>
			</place>
			<place id="GC_EnvCheckSoilHumidity">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_EnvCheckSoilHumidity</text>
				</name>
				<graphics>
					<position x="990" y="590"/>
				</graphics>
			</place>
			<place id="GC_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="990" y="650"/>
				</graphics>
			</place>
			<place id="GC_getEnvironmentThresholds_e">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>GC_getEnvironmentThresholds_e</text>
				</name>
				<graphics>
					<position x="950" y="620"/>
				</graphics>
			</place>
			<place id="GC_CheckEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_CheckEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="990" y="710"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_getHumidityData</text>
				</name>
				<graphics>
					<position x="1210" y="300"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData_e">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_getHumidityData_e</text>
				</name>
				<graphics>
					<position x="1250" y="260"/>
				</graphics>
			</place>
			<place id="GC_CheckHumidity">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_CheckHumidity</text>
				</name>
				<graphics>
					<position x="1210" y="360"/>
				</graphics>
			</place>
			<place id="GC_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1210" y="430"/>
				</graphics>
			</place>
			<place id="GC_getHumidityThreshold_e">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_getHumidityThreshold_e</text>
				</name>
				<graphics>
					<position x="1250" y="390"/>
				</graphics>
			</place>
			<place id="GC_CheckHumidityThreshold">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_CheckHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1210" y="490"/>
				</graphics>
			</place>
			<place id="GC_notify">
				<name>
					<graphics>
						<offset x="35" y="0"/>
					</graphics>
					<text>GC_notify</text>
				</name>
				<graphics>
					<position x="1210" y="560"/>
				</graphics>
			</place>
			<place id="GC_notify_e">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>GC_notify_e</text>
				</name>
				<graphics>
					<position x="1250" y="520"/>
				</graphics>
			</place>
			<place id="GC_NotifyMobileApp">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_NotifyMobileApp</text>
				</name>
				<graphics>
					<position x="1210" y="620"/>
				</graphics>
			</place>
			<place id="TS_StandBy">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>TS_StandBy</text>
				</name>
				<graphics>
					<position x="180" y="150"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="TS_RetrieveTemperatureData">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>TS_RetrieveTemperatureData</text>
				</name>
				<graphics>
					<position x="180" y="330"/>
				</graphics>
			</place>
			<place id="TS_getTemperatureData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>TS_getTemperatureData</text>
				</name>
				<graphics>
					<position x="180" y="210"/>
				</graphics>
			</place>
			<place id="TS_getTemperatureData_e">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>TS_getTemperatureData_e</text>
				</name>
				<graphics>
					<position x="140" y="180"/>
				</graphics>
			</place>
			<place id="TS_RetrieveTemperatureData_a">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>TS_RetrieveTemperatureData_a</text>
				</name>
				<graphics>
					<position x="180" y="270"/>
				</graphics>
			</place>
			<place id="HS_StandBy">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>HS_StandBy</text>
				</name>
				<graphics>
					<position x="180" y="490"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="HS_RetrieveHumidityData">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>HS_RetrieveHumidityData</text>
				</name>
				<graphics>
					<position x="180" y="670"/>
				</graphics>
			</place>
			<place id="HS_getHumidityData">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>HS_getHumidityData</text>
				</name>
				<graphics>
					<position x="180" y="550"/>
				</graphics>
			</place>
			<place id="HS_getHumidityData_e">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>HS_getHumidityData_e</text>
				</name>
				<graphics>
					<position x="140" y="520"/>
				</graphics>
			</place>
			<place id="HS_RetrieveHumidityData_a">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>HS_RetrieveHumidityData_a</text>
				</name>
				<graphics>
					<position x="180" y="610"/>
				</graphics>
			</place>
			<place id="SHS_StandBy">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>SHS_StandBy</text>
				</name>
				<graphics>
					<position x="480" y="740"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="SHS_RetrieveSoilHumidityData">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>SHS_RetrieveSoilHumidityData</text>
				</name>
				<graphics>
					<position x="480" y="920"/>
				</graphics>
			</place>
			<place id="SHS_getSoilHumidityData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>SHS_getSoilHumidityData</text>
				</name>
				<graphics>
					<position x="480" y="800"/>
				</graphics>
			</place>
			<place id="SHS_getSoilHumidityData_e">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>SHS_getSoilHumidityData_e</text>
				</name>
				<graphics>
					<position x="440" y="770"/>
				</graphics>
			</place>
			<place id="SHS_RetrieveSoilHumidityData_a">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>SHS_RetrieveSoilHumidityData_a</text>
				</name>
				<graphics>
					<position x="480" y="860"/>
				</graphics>
			</place>
			<place id="DB_StandBy">
				<name>
					<graphics>
						<offset x="25" y="-15"/>
					</graphics>
					<text>DB_StandBy</text>
				</name>
				<graphics>
					<position x="1140" y="970"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="DB_RetrieveSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_RetrieveSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1160" y="1160"/>
				</graphics>
			</place>
			<place id="DB_getSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_getSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1160" y="1040"/>
				</graphics>
			</place>
			<place id="DB_getSoilHumidityThreshold_e">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>DB_getSoilHumidityThreshold_e</text>
				</name>
				<graphics>
					<position x="1200" y="1000"/>
				</graphics>
			</place>
			<place id="DB_RetrieveSoilHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_RetrieveSoilHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1160" y="1100"/>
				</graphics>
			</place>
			<place id="DB_RetrieveTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_RetrieveTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="910" y="1160"/>
				</graphics>
			</place>
			<place id="DB_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>DB_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="910" y="1040"/>
				</graphics>
			</place>
			<place id="DB_getTemperatureThreshold_e">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_getTemperatureThreshold_e</text>
				</name>
				<graphics>
					<position x="870" y="1000"/>
				</graphics>
			</place>
			<place id="DB_RetrieveTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-90" y="0"/>
					</graphics>
					<text>DB_RetrieveTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="910" y="1100"/>
				</graphics>
			</place>
			<place id="DB_RetrieveHumidityThreshold">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_RetrieveHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1120" y="1160"/>
				</graphics>
			</place>
			<place id="DB_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>DB_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1120" y="1040"/>
				</graphics>
			</place>
			<place id="DB_getHumidityThreshold_e">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>DB_getHumidityThreshold_e</text>
				</name>
				<graphics>
					<position x="1080" y="1000"/>
				</graphics>
			</place>
			<place id="DB_RetrieveHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_RetrieveHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1120" y="1100"/>
				</graphics>
			</place>
			<place id="DB_RetrieveEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_RetrieveEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1380" y="1160"/>
				</graphics>
			</place>
			<place id="DB_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1380" y="1040"/>
				</graphics>
			</place>
			<place id="DB_getEnvironmentThresholds_e">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>DB_getEnvironmentThresholds_e</text>
				</name>
				<graphics>
					<position x="1420" y="1000"/>
				</graphics>
			</place>
			<place id="DB_RetrieveEnvironmentThresholds_a">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_RetrieveEnvironmentThresholds_a</text>
				</name>
				<graphics>
					<position x="1380" y="1100"/>
				</graphics>
			</place>
			<place id="MonitoringConditions">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>MonitoringConditions</text>
				</name>
				<graphics>
					<position x="1130" y="20"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="reply_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>reply_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="900" y="810"/>
				</graphics>
			</place>
			<!-- List of transitions -->
			<transition id="GC_t2_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>GC_t2_StandBy</text>
				</name>
				<graphics>
					<position x="998" y="130"/>
				</graphics>
			</transition>
			<transition id="GC_t_triggerEnvironmentCheck">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_t_triggerEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="998" y="200"/>
				</graphics>
			</transition>
			<transition id="GC_t_BeginEnvironmentCheck">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_t_BeginEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="998" y="260"/>
				</graphics>
			</transition>
			<transition id="GC_t1_StandBy">
				<name>
					<graphics>
						<offset x="-25" y="-15"/>
					</graphics>
					<text>GC_t1_StandBy</text>
				</name>
				<graphics>
					<position x="638" y="130"/>
				</graphics>
			</transition>
			<transition id="GC_t_triggerTemperatureCheck">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_t_triggerTemperatureCheck</text>
				</name>
				<graphics>
					<position x="638" y="200"/>
				</graphics>
			</transition>
			<transition id="GC_t_BeginTemperatureCheck">
				<name>
					<graphics>
						<offset x="-70" y="-15"/>
					</graphics>
					<text>GC_t_BeginTemperatureCheck</text>
				</name>
				<graphics>
					<position x="638" y="260"/>
				</graphics>
			</transition>
			<transition id="GC_t3_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>GC_t3_StandBy</text>
				</name>
				<graphics>
					<position x="1218" y="130"/>
				</graphics>
			</transition>
			<transition id="GC_t_monitorHumidity">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_monitorHumidity</text>
				</name>
				<graphics>
					<position x="1218" y="200"/>
				</graphics>
			</transition>
			<transition id="GC_t_BeginHumidityMonitoring">
				<name>
					<graphics>
						<offset x="75" y="-15"/>
					</graphics>
					<text>GC_t_BeginHumidityMonitoring</text>
				</name>
				<graphics>
					<position x="1218" y="260"/>
				</graphics>
			</transition>
			<transition id="GC_t_getTemperatureData">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>GC_t_getTemperatureData</text>
				</name>
				<graphics>
					<position x="638" y="330"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckTemperature">
				<name>
					<graphics>
						<offset x="-60" y="-15"/>
					</graphics>
					<text>GC_t_CheckTemperature</text>
				</name>
				<graphics>
					<position x="638" y="390"/>
				</graphics>
			</transition>
			<transition id="GC_t_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>GC_t_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="638" y="460"/>
				</graphics>
			</transition>
			<transition id="GC_t1_CheckTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-90" y="0"/>
					</graphics>
					<text>GC_t1_CheckTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="618" y="520"/>
				</graphics>
			</transition>
			<transition id="GC_t2_CheckTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>GC_t2_CheckTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="658" y="520"/>
				</graphics>
			</transition>
			<transition id="GC_t_raiseTemperature">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>GC_t_raiseTemperature</text>
				</name>
				<graphics>
					<position x="618" y="580"/>
				</graphics>
			</transition>
			<transition id="GC_t_decreaseTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_decreaseTemperature</text>
				</name>
				<graphics>
					<position x="658" y="580"/>
				</graphics>
			</transition>
			<transition id="GC_t_getTemperatureData2">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_t_getTemperatureData2</text>
				</name>
				<graphics>
					<position x="998" y="320"/>
				</graphics>
			</transition>
			<transition id="GC_t_EnvCheckTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_EnvCheckTemperature</text>
				</name>
				<graphics>
					<position x="998" y="380"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityData2">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_getHumidityData2</text>
				</name>
				<graphics>
					<position x="998" y="440"/>
				</graphics>
			</transition>
			<transition id="GC_t_EnvCheckHumidity">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_t_EnvCheckHumidity</text>
				</name>
				<graphics>
					<position x="998" y="500"/>
				</graphics>
			</transition>
			<transition id="GC_t_getSoilHumidityData2">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_getSoilHumidityData2</text>
				</name>
				<graphics>
					<position x="998" y="560"/>
				</graphics>
			</transition>
			<transition id="GC_t_EnvCheckSoilHumidity">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_t_EnvCheckSoilHumidity</text>
				</name>
				<graphics>
					<position x="998" y="620"/>
				</graphics>
			</transition>
			<transition id="GC_t_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_t_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="998" y="680"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>GC_t_CheckEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="998" y="740"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityData">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_getHumidityData</text>
				</name>
				<graphics>
					<position x="1218" y="330"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckHumidity">
				<name>
					<graphics>
						<offset x="50" y="-15"/>
					</graphics>
					<text>GC_t_CheckHumidity</text>
				</name>
				<graphics>
					<position x="1218" y="390"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1218" y="460"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckHumidityThreshold">
				<name>
					<graphics>
						<offset x="70" y="-15"/>
					</graphics>
					<text>GC_t_CheckHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1218" y="520"/>
				</graphics>
			</transition>
			<transition id="GC_t_notify">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>GC_t_notify</text>
				</name>
				<graphics>
					<position x="1218" y="590"/>
				</graphics>
			</transition>
			<transition id="GC_t_NotifyMobileApp">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_NotifyMobileApp</text>
				</name>
				<graphics>
					<position x="1218" y="650"/>
				</graphics>
			</transition>
			<transition id="TS_t_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>TS_t_StandBy</text>
				</name>
				<graphics>
					<position x="188" y="180"/>
				</graphics>
			</transition>
			<transition id="TS_t_RetrieveTemperatureData">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>TS_t_RetrieveTemperatureData</text>
				</name>
				<graphics>
					<position x="188" y="360"/>
				</graphics>
			</transition>
			<transition id="TS_t_getTemperatureData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>TS_t_getTemperatureData</text>
				</name>
				<graphics>
					<position x="188" y="240"/>
				</graphics>
			</transition>
			<transition id="TS_t_getTemperatureData_loss">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>TS_t_getTemperatureData_loss</text>
				</name>
				<graphics>
					<position x="148" y="210"/>
				</graphics>
			</transition>
			<transition id="TS_t_RetrieveTemperatureData_a">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>TS_t_RetrieveTemperatureData_a</text>
				</name>
				<graphics>
					<position x="185" y="300"/>
				</graphics>
			</transition>
			<transition id="HS_t_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>HS_t_StandBy</text>
				</name>
				<graphics>
					<position x="188" y="520"/>
				</graphics>
			</transition>
			<transition id="HS_t_RetrieveHumidityData">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>HS_t_RetrieveHumidityData</text>
				</name>
				<graphics>
					<position x="188" y="700"/>
				</graphics>
			</transition>
			<transition id="HS_t_getHumidityData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>HS_t_getHumidityData</text>
				</name>
				<graphics>
					<position x="188" y="580"/>
				</graphics>
			</transition>
			<transition id="HS_t_getHumidityData_loss">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>HS_t_getHumidityData_loss</text>
				</name>
				<graphics>
					<position x="148" y="550"/>
				</graphics>
			</transition>
			<transition id="HS_t_RetrieveHumidityData_a">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>HS_t_RetrieveHumidityData_a</text>
				</name>
				<graphics>
					<position x="185" y="640"/>
				</graphics>
			</transition>
			<transition id="SHS_t_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>SHS_t_StandBy</text>
				</name>
				<graphics>
					<position x="488" y="770"/>
				</graphics>
			</transition>
			<transition id="SHS_t_RetrieveSoilHumidityData">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>SHS_t_RetrieveSoilHumidityData</text>
				</name>
				<graphics>
					<position x="488" y="950"/>
				</graphics>
			</transition>
			<transition id="SHS_t_getSoilHumidityData">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>SHS_t_getSoilHumidityData</text>
				</name>
				<graphics>
					<position x="488" y="830"/>
				</graphics>
			</transition>
			<transition id="SHS_t_getSoilHumidityData_loss">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>SHS_t_getSoilHumidityData_loss</text>
				</name>
				<graphics>
					<position x="448" y="800"/>
				</graphics>
			</transition>
			<transition id="SHS_t_RetrieveSoilHumidityData_a">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>SHS_t_RetrieveSoilHumidityData_a</text>
				</name>
				<graphics>
					<position x="485" y="890"/>
				</graphics>
			</transition>
			<transition id="DB_t3_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>DB_t3_StandBy</text>
				</name>
				<graphics>
					<position x="1168" y="1000"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_t_RetrieveSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1168" y="1190"/>
				</graphics>
			</transition>
			<transition id="DB_t_getSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_t_getSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1168" y="1070"/>
				</graphics>
			</transition>
			<transition id="DB_t_getSoilHumidityThreshold_loss">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_t_getSoilHumidityThreshold_loss</text>
				</name>
				<graphics>
					<position x="1208" y="1030"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveSoilHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_t_RetrieveSoilHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1165" y="1130"/>
				</graphics>
			</transition>
			<transition id="DB_t1_StandBy">
				<name>
					<graphics>
						<offset x="-25" y="-15"/>
					</graphics>
					<text>DB_t1_StandBy</text>
				</name>
				<graphics>
					<position x="918" y="1000"/>
				</graphics>
			</transition>
			<transition id="DB_t_tRetrieveTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-90" y="0"/>
					</graphics>
					<text>DB_t_tRetrieveTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="918" y="1190"/>
				</graphics>
			</transition>
			<transition id="DB_t_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_t_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="918" y="1070"/>
				</graphics>
			</transition>
			<transition id="DB_t_getTemperatureThreshold_loss">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_t_getTemperatureThreshold_loss</text>
				</name>
				<graphics>
					<position x="878" y="1030"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-95" y="0"/>
					</graphics>
					<text>DB_t_RetrieveTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="915" y="1130"/>
				</graphics>
			</transition>
			<transition id="DB_t2_StandBy">
				<name>
					<graphics>
						<offset x="-25" y="-15"/>
					</graphics>
					<text>DB_t2_StandBy</text>
				</name>
				<graphics>
					<position x="1128" y="1000"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveHumidityThreshold">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_t_RetrieveHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1128" y="1190"/>
				</graphics>
			</transition>
			<transition id="DB_t_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>DB_t_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1128" y="1070"/>
				</graphics>
			</transition>
			<transition id="DB_t_getHumidityThreshold_loss">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_t_getHumidityThreshold_loss</text>
				</name>
				<graphics>
					<position x="1088" y="1030"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_t_RetrieveHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1125" y="1130"/>
				</graphics>
			</transition>
			<transition id="DB_t4_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>DB_t4_StandBy</text>
				</name>
				<graphics>
					<position x="1388" y="1000"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_t_RetrieveEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1388" y="1190"/>
				</graphics>
			</transition>
			<transition id="DB_t_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_t_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1388" y="1070"/>
				</graphics>
			</transition>
			<transition id="DB_t_getEnvironmentThresholds_loss">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_t_getEnvironmentThresholds_loss</text>
				</name>
				<graphics>
					<position x="1428" y="1030"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveEnvironmentThresholds_a">
				<name>
					<graphics>
						<offset x="95" y="0"/>
					</graphics>
					<text>DB_t_RetrieveEnvironmentThresholds_a</text>
				</name>
				<graphics>
					<position x="1385" y="1130"/>
				</graphics>
			</transition>
			<transition id="arrival">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>arrival</text>
				</name>
				<graphics>
					<position x="1135" y="50"/>
				</graphics>
			</transition>
			<!-- List of arcs -->
			<arc id="id1" source="GC_StandBy" target="GC_t2_StandBy">
			</arc>
			<arc id="id2" source="GC_triggerEnvironmentCheck" target="GC_t_triggerEnvironmentCheck">
			</arc>
			<arc id="id3" source="GC_t2_StandBy" target="GC_triggerEnvironmentCheck">
			</arc>
			<arc id="id4" source="GC_triggerEnvironmentCheck_e" target="GC_t2_StandBy">
			</arc>
			<arc id="id5" source="GC_BeginEnvironmentCheck" target="GC_t_BeginEnvironmentCheck">
			</arc>
			<arc id="id6" source="GC_t_triggerEnvironmentCheck" target="GC_BeginEnvironmentCheck">
			</arc>
			<arc id="id7" source="GC_triggerTemperatureCheck_e" target="GC_t1_StandBy">
			</arc>
			<arc id="id8" source="GC_triggerTemperatureCheck" target="GC_t_triggerTemperatureCheck">
			</arc>
			<arc id="id9" source="GC_t_triggerTemperatureCheck" target="GC_BeginTemperatureCheck">
			</arc>
			<arc id="id10" source="GC_BeginTemperatureCheck" target="GC_t_BeginTemperatureCheck">
			</arc>
			<arc id="id11" source="GC_t1_StandBy" target="GC_triggerTemperatureCheck">
			</arc>
			<arc id="id12" source="GC_StandBy" target="GC_t1_StandBy">
			</arc>
			<arc id="id13" source="GC_monitorHumidity" target="GC_t_monitorHumidity">
			</arc>
			<arc id="id14" source="GC_t3_StandBy" target="GC_monitorHumidity">
			</arc>
			<arc id="id15" source="GC_monitorHumidity_e" target="GC_t3_StandBy">
			</arc>
			<arc id="id16" source="GC_BeginHumidityMonitoring" target="GC_t_BeginHumidityMonitoring">
			</arc>
			<arc id="id17" source="GC_t_monitorHumidity" target="GC_BeginHumidityMonitoring">
			</arc>
			<arc id="id18" source="GC_StandBy" target="GC_t3_StandBy">
				<graphics>
					<position x="1185" y="110"/>
				</graphics>
			</arc>
			<arc id="id19" source="GC_getTemperatureData" target="GC_t_getTemperatureData">
			</arc>
			<arc id="id20" source="GC_CheckTemperature" target="GC_t_CheckTemperature">
			</arc>
			<arc id="id21" source="GC_t_getTemperatureData" target="GC_CheckTemperature">
			</arc>
			<arc id="id22" source="GC_getTemperatureData_e" target="GC_t_BeginTemperatureCheck">
			</arc>
			<arc id="id23" source="GC_t_BeginTemperatureCheck" target="GC_getTemperatureData">
			</arc>
			<arc id="id24" source="GC_getTemperatureThreshold" target="GC_t_getTemperatureThreshold">
			</arc>
			<arc id="id25" source="GC_t_getTemperatureThreshold" target="GC_CheckTemperatureThreshold_a">
			</arc>
			<arc id="id26" source="GC_CheckTemperatureThreshold_a" target="GC_t1_CheckTemperatureThreshold_a">
			</arc>
			<arc id="id27" source="GC_getTemperatureThreshold_e" target="GC_t_CheckTemperature">
			</arc>
			<arc id="id28" source="GC_t_CheckTemperature" target="GC_getTemperatureThreshold">
			</arc>
			<arc id="id29" source="GC_CheckTemperatureThreshold_a" target="GC_t2_CheckTemperatureThreshold_a">
			</arc>
			<arc id="id30" source="GC_t1_CheckTemperatureThreshold_a" target="GC_raiseTemperature">
			</arc>
			<arc id="id31" source="GC_raiseTemperature" target="GC_t_raiseTemperature">
			</arc>
			<arc id="id32" source="GC_t_raiseTemperature" target="GC_StandBy">
				<graphics>
					<position x="610" y="595"/>
					<position x="440" y="595"/>
					<position x="440" y="100"/>
					<position x="955" y="100"/>
				</graphics>
			</arc>
			<arc id="id33" source="GC_decreaseTemperature" target="GC_t_decreaseTemperature">
			</arc>
			<arc id="id34" source="GC_t2_CheckTemperatureThreshold_a" target="GC_decreaseTemperature">
			</arc>
			<arc id="id35" source="GC_t_decreaseTemperature" target="GC_StandBy">
				<graphics>
					<position x="645" y="600"/>
					<position x="435" y="600"/>
					<position x="435" y="95"/>
					<position x="960" y="95"/>
				</graphics>
			</arc>
			<arc id="id36" source="GC_getTemperatureData2" target="GC_t_getTemperatureData2">
			</arc>
			<arc id="id37" source="GC_EnvCheckTemperature" target="GC_t_EnvCheckTemperature">
			</arc>
			<arc id="id38" source="GC_t_getTemperatureData2" target="GC_EnvCheckTemperature">
			</arc>
			<arc id="id39" source="GC_getHumidityData2" target="GC_t_getHumidityData2">
			</arc>
			<arc id="id40" source="GC_t_EnvCheckTemperature" target="GC_getHumidityData2">
			</arc>
			<arc id="id41" source="GC_getHumidityData_e2" target="GC_t_EnvCheckTemperature">
			</arc>
			<arc id="id42" source="GC_EnvCheckHumidity" target="GC_t_EnvCheckHumidity">
			</arc>
			<arc id="id43" source="GC_t_getHumidityData2" target="GC_EnvCheckHumidity">
			</arc>
			<arc id="id44" source="GC_getSoilHumidityData2" target="GC_t_getSoilHumidityData2">
			</arc>
			<arc id="id45" source="GC_getSoilHumidityData_e2" target="GC_t_EnvCheckHumidity">
			</arc>
			<arc id="id46" source="GC_t_EnvCheckHumidity" target="GC_getSoilHumidityData2">
			</arc>
			<arc id="id47" source="GC_EnvCheckSoilHumidity" target="GC_t_EnvCheckSoilHumidity">
			</arc>
			<arc id="id48" source="GC_t_getSoilHumidityData2" target="GC_EnvCheckSoilHumidity">
			</arc>
			<arc id="id49" source="GC_getEnvironmentThresholds" target="GC_t_getEnvironmentThresholds">
			</arc>
			<arc id="id50" source="GC_getEnvironmentThresholds_e" target="GC_t_EnvCheckSoilHumidity">
			</arc>
			<arc id="id51" source="GC_t_EnvCheckSoilHumidity" target="GC_getEnvironmentThresholds">
			</arc>
			<arc id="id52" source="GC_CheckEnvironmentThresholds" target="GC_t_CheckEnvironmentThresholds">
			</arc>
			<arc id="id53" source="GC_t_getEnvironmentThresholds" target="GC_CheckEnvironmentThresholds">
			</arc>
			<arc id="id54" source="GC_t_CheckEnvironmentThresholds" target="GC_StandBy">
				<graphics>
					<position x="990" y="760"/>
					<position x="800" y="760"/>
					<position x="800" y="140"/>
				</graphics>
			</arc>
			<arc id="id55" source="GC_getHumidityData_e" target="GC_t_BeginHumidityMonitoring">
			</arc>
			<arc id="id56" source="GC_getHumidityData" target="GC_t_getHumidityData">
			</arc>
			<arc id="id57" source="GC_t_BeginHumidityMonitoring" target="GC_getHumidityData">
			</arc>
			<arc id="id58" source="GC_CheckHumidity" target="GC_t_CheckHumidity">
			</arc>
			<arc id="id59" source="GC_t_getHumidityData" target="GC_CheckHumidity">
			</arc>
			<arc id="id60" source="GC_getHumidityThreshold" target="GC_t_getHumidityThreshold">
			</arc>
			<arc id="id61" source="GC_getHumidityThreshold_e" target="GC_t_CheckHumidity">
			</arc>
			<arc id="id62" source="GC_t_CheckHumidity" target="GC_getHumidityThreshold">
			</arc>
			<arc id="id63" source="GC_CheckHumidityThreshold" target="GC_t_CheckHumidityThreshold">
			</arc>
			<arc id="id64" source="GC_t_getHumidityThreshold" target="GC_CheckHumidityThreshold">
			</arc>
			<arc id="id65" source="GC_notify" target="GC_t_notify">
			</arc>
			<arc id="id66" source="GC_notify_e" target="GC_t_CheckHumidityThreshold">
			</arc>
			<arc id="id67" source="GC_t_CheckHumidityThreshold" target="GC_notify">
			</arc>
			<arc id="id68" source="GC_NotifyMobileApp" target="GC_t_NotifyMobileApp">
			</arc>
			<arc id="id69" source="GC_t_notify" target="GC_NotifyMobileApp">
			</arc>
			<arc id="id70" source="GC_t_CheckHumidityThreshold" target="GC_StandBy">
				<graphics>
					<position x="1205" y="520"/>
					<position x="1205" y="145"/>
					<position x="1165" y="115"/>
					<position x="995" y="115"/>
				</graphics>
			</arc>
			<arc id="id71" source="GC_t_NotifyMobileApp" target="GC_StandBy">
				<graphics>
					<position x="1235" y="665"/>
					<position x="1410" y="665"/>
					<position x="1410" y="105"/>
					<position x="1000" y="105"/>
				</graphics>
			</arc>
			<arc id="id72" source="TS_StandBy" target="TS_t_StandBy">
			</arc>
			<arc id="id73" source="TS_RetrieveTemperatureData" target="TS_t_RetrieveTemperatureData">
			</arc>
			<arc id="id74" source="TS_getTemperatureData" target="TS_t_getTemperatureData">
			</arc>
			<arc id="id75" source="TS_getTemperatureData_e" target="TS_t_getTemperatureData_loss">
			</arc>
			<arc id="id76" source="TS_t_StandBy" target="TS_getTemperatureData">
			</arc>
			<arc id="id77" source="TS_getTemperatureData_e" target="TS_t_StandBy">
			</arc>
			<arc id="id78" source="TS_RetrieveTemperatureData_a" target="TS_t_RetrieveTemperatureData_a">
			</arc>
			<arc id="id79" source="TS_t_getTemperatureData" target="TS_RetrieveTemperatureData_a">
			</arc>
			<arc id="id80" source="TS_t_RetrieveTemperatureData_a" target="TS_RetrieveTemperatureData">
			</arc>
			<arc id="id81" source="TS_t_RetrieveTemperatureData" target="TS_StandBy">
				<graphics>
					<position x="210" y="375"/>
					<position x="340" y="375"/>
					<position x="340" y="150"/>
					<position x="210" y="150"/>
				</graphics>
			</arc>
			<arc id="id82" source="HS_StandBy" target="HS_t_StandBy">
			</arc>
			<arc id="id83" source="HS_RetrieveHumidityData" target="HS_t_RetrieveHumidityData">
			</arc>
			<arc id="id84" source="HS_getHumidityData" target="HS_t_getHumidityData">
			</arc>
			<arc id="id85" source="HS_getHumidityData_e" target="HS_t_getHumidityData_loss">
			</arc>
			<arc id="id86" source="HS_t_StandBy" target="HS_getHumidityData">
			</arc>
			<arc id="id87" source="HS_getHumidityData_e" target="HS_t_StandBy">
			</arc>
			<arc id="id88" source="HS_RetrieveHumidityData_a" target="HS_t_RetrieveHumidityData_a">
			</arc>
			<arc id="id89" source="HS_t_getHumidityData" target="HS_RetrieveHumidityData_a">
			</arc>
			<arc id="id90" source="HS_t_RetrieveHumidityData_a" target="HS_RetrieveHumidityData">
			</arc>
			<arc id="id91" source="HS_t_RetrieveHumidityData" target="HS_StandBy">
				<graphics>
					<position x="210" y="715"/>
					<position x="340" y="715"/>
					<position x="340" y="490"/>
					<position x="210" y="490"/>
				</graphics>
			</arc>
			<arc id="id92" source="SHS_StandBy" target="SHS_t_StandBy">
			</arc>
			<arc id="id93" source="SHS_RetrieveSoilHumidityData" target="SHS_t_RetrieveSoilHumidityData">
			</arc>
			<arc id="id94" source="SHS_getSoilHumidityData" target="SHS_t_getSoilHumidityData">
			</arc>
			<arc id="id95" source="SHS_getSoilHumidityData_e" target="SHS_t_getSoilHumidityData_loss">
			</arc>
			<arc id="id96" source="SHS_t_StandBy" target="SHS_getSoilHumidityData">
			</arc>
			<arc id="id97" source="SHS_getSoilHumidityData_e" target="SHS_t_StandBy">
			</arc>
			<arc id="id98" source="SHS_RetrieveSoilHumidityData_a" target="SHS_t_RetrieveSoilHumidityData_a">
			</arc>
			<arc id="id99" source="SHS_t_getSoilHumidityData" target="SHS_RetrieveSoilHumidityData_a">
			</arc>
			<arc id="id100" source="SHS_t_RetrieveSoilHumidityData_a" target="SHS_RetrieveSoilHumidityData">
			</arc>
			<arc id="id101" source="SHS_t_RetrieveSoilHumidityData" target="SHS_StandBy">
				<graphics>
					<position x="510" y="965"/>
					<position x="650" y="965"/>
					<position x="650" y="740"/>
					<position x="510" y="740"/>
				</graphics>
			</arc>
			<arc id="id102" source="DB_StandBy" target="DB_t3_StandBy">
			</arc>
			<arc id="id103" source="DB_RetrieveSoilHumidityThreshold" target="DB_t_RetrieveSoilHumidityThreshold">
			</arc>
			<arc id="id104" source="DB_getSoilHumidityThreshold" target="DB_t_getSoilHumidityThreshold">
			</arc>
			<arc id="id105" source="DB_getSoilHumidityThreshold_e" target="DB_t_getSoilHumidityThreshold_loss">
			</arc>
			<arc id="id106" source="DB_t3_StandBy" target="DB_getSoilHumidityThreshold">
			</arc>
			<arc id="id107" source="DB_getSoilHumidityThreshold_e" target="DB_t3_StandBy">
			</arc>
			<arc id="id108" source="DB_RetrieveSoilHumidityThreshold_a" target="DB_t_RetrieveSoilHumidityThreshold_a">
			</arc>
			<arc id="id109" source="DB_t_getSoilHumidityThreshold" target="DB_RetrieveSoilHumidityThreshold_a">
			</arc>
			<arc id="id110" source="DB_t_RetrieveSoilHumidityThreshold_a" target="DB_RetrieveSoilHumidityThreshold">
			</arc>
			<arc id="id111" source="DB_getTemperatureThreshold_e" target="DB_t_getTemperatureThreshold_loss">
			</arc>
			<arc id="id112" source="DB_getTemperatureThreshold_e" target="DB_t1_StandBy">
			</arc>
			<arc id="id113" source="DB_getTemperatureThreshold" target="DB_t_getTemperatureThreshold">
			</arc>
			<arc id="id114" source="DB_t_getTemperatureThreshold" target="DB_RetrieveTemperatureThreshold_a">
			</arc>
			<arc id="id115" source="DB_RetrieveTemperatureThreshold_a" target="DB_t_RetrieveTemperatureThreshold_a">
			</arc>
			<arc id="id116" source="DB_t_RetrieveTemperatureThreshold_a" target="DB_RetrieveTemperatureThreshold">
			</arc>
			<arc id="id117" source="DB_RetrieveTemperatureThreshold" target="DB_t_tRetrieveTemperatureThreshold">
			</arc>
			<arc id="id118" source="DB_t1_StandBy" target="DB_getTemperatureThreshold">
			</arc>
			<arc id="id119" source="DB_StandBy" target="DB_t1_StandBy">
				<graphics>
					<position x="955" y="980"/>
				</graphics>
			</arc>
			<arc id="id120" source="DB_getHumidityThreshold_e" target="DB_t_getHumidityThreshold_loss">
			</arc>
			<arc id="id121" source="DB_getHumidityThreshold_e" target="DB_t2_StandBy">
			</arc>
			<arc id="id122" source="DB_getHumidityThreshold" target="DB_t_getHumidityThreshold">
			</arc>
			<arc id="id123" source="DB_t_getHumidityThreshold" target="DB_RetrieveHumidityThreshold_a">
			</arc>
			<arc id="id124" source="DB_RetrieveHumidityThreshold_a" target="DB_t_RetrieveHumidityThreshold_a">
			</arc>
			<arc id="id125" source="DB_t_RetrieveHumidityThreshold_a" target="DB_RetrieveHumidityThreshold">
			</arc>
			<arc id="id126" source="DB_RetrieveHumidityThreshold" target="DB_t_RetrieveHumidityThreshold">
			</arc>
			<arc id="id127" source="DB_t2_StandBy" target="DB_getHumidityThreshold">
			</arc>
			<arc id="id128" source="DB_StandBy" target="DB_t2_StandBy">
			</arc>
			<arc id="id129" source="DB_RetrieveEnvironmentThresholds" target="DB_t_RetrieveEnvironmentThresholds">
			</arc>
			<arc id="id130" source="DB_getEnvironmentThresholds" target="DB_t_getEnvironmentThresholds">
			</arc>
			<arc id="id131" source="DB_getEnvironmentThresholds_e" target="DB_t_getEnvironmentThresholds_loss">
			</arc>
			<arc id="id132" source="DB_t4_StandBy" target="DB_getEnvironmentThresholds">
			</arc>
			<arc id="id133" source="DB_getEnvironmentThresholds_e" target="DB_t4_StandBy">
			</arc>
			<arc id="id134" source="DB_RetrieveEnvironmentThresholds_a" target="DB_t_RetrieveEnvironmentThresholds_a">
			</arc>
			<arc id="id135" source="DB_t_getEnvironmentThresholds" target="DB_RetrieveEnvironmentThresholds_a">
			</arc>
			<arc id="id136" source="DB_t_RetrieveEnvironmentThresholds_a" target="DB_RetrieveEnvironmentThresholds">
			</arc>
			<arc id="id137" source="DB_StandBy" target="DB_t4_StandBy">
				<graphics>
					<position x="1355" y="980"/>
				</graphics>
			</arc>
			<arc id="id138" source="DB_t_RetrieveHumidityThreshold" target="DB_StandBy">
				<graphics>
					<position x="1120" y="1205"/>
					<position x="940" y="1205"/>
					<position x="940" y="1005"/>
					<position x="965" y="985"/>
					<position x="1135" y="985"/>
				</graphics>
			</arc>
			<arc id="id139" source="DB_t_tRetrieveTemperatureThreshold" target="DB_StandBy">
				<graphics>
					<position x="905" y="1205"/>
					<position x="720" y="1205"/>
					<position x="720" y="970"/>
					<position x="1135" y="970"/>
				</graphics>
			</arc>
			<arc id="id140" source="DB_t_RetrieveSoilHumidityThreshold" target="DB_StandBy">
				<graphics>
					<position x="1185" y="1205"/>
					<position x="1370" y="1205"/>
					<position x="1370" y="1005"/>
					<position x="1350" y="985"/>
					<position x="1165" y="985"/>
				</graphics>
			</arc>
			<arc id="id141" source="DB_t_RetrieveEnvironmentThresholds" target="DB_StandBy">
				<graphics>
					<position x="1405" y="1205"/>
					<position x="1595" y="1205"/>
					<position x="1595" y="970"/>
					<position x="1165" y="970"/>
				</graphics>
			</arc>
			<arc id="id142" source="MonitoringConditions" target="arrival">
			</arc>
			<arc id="id143" source="arrival" target="GC_triggerEnvironmentCheck_e">
			</arc>
			<arc id="id144" source="GC_getTemperatureData_e2" target="GC_t_BeginEnvironmentCheck">
			</arc>
			<arc id="id145" source="GC_t_BeginEnvironmentCheck" target="GC_getTemperatureData2">
			</arc>
			<arc id="id146" source="GC_t_triggerEnvironmentCheck" target="GC_getTemperatureData_e2">
			</arc>
			<arc id="id147" source="GC_t_getTemperatureData2" target="TS_getTemperatureData_e">
				<graphics>
					<position x="355" y="330"/>
					<position x="355" y="140"/>
					<position x="150" y="140"/>
				</graphics>
			</arc>
			<arc id="id148" source="TS_t_RetrieveTemperatureData" target="GC_getHumidityData_e2">
				<graphics>
					<position x="215" y="380"/>
					<position x="940" y="380"/>
				</graphics>
			</arc>
			<arc id="id149" source="GC_t_getHumidityData2" target="HS_getHumidityData_e">
				<graphics>
					<position x="150" y="450"/>
				</graphics>
			</arc>
			<arc id="id150" source="HS_t_RetrieveHumidityData" target="GC_getSoilHumidityData_e2">
				<graphics>
					<position x="205" y="720"/>
					<position x="350" y="720"/>
					<position x="350" y="520"/>
					<position x="945" y="520"/>
				</graphics>
			</arc>
			<arc id="id151" source="GC_t_getSoilHumidityData2" target="SHS_getSoilHumidityData_e">
				<graphics>
					<position x="940" y="610"/>
					<position x="450" y="610"/>
				</graphics>
			</arc>
			<arc id="id152" source="SHS_t_RetrieveSoilHumidityData" target="GC_getEnvironmentThresholds_e">
				<graphics>
					<position x="510" y="975"/>
					<position x="665" y="975"/>
					<position x="665" y="640"/>
					<position x="940" y="640"/>
				</graphics>
			</arc>
			<arc id="id153" source="GC_t_getEnvironmentThresholds" target="DB_getEnvironmentThresholds_e">
				<graphics>
					<position x="1020" y="700"/>
					<position x="1430" y="700"/>
				</graphics>
			</arc>
			<arc id="id154" source="DB_t_RetrieveEnvironmentThresholds" target="reply_getEnvironmentThresholds">
				<graphics>
					<position x="1410" y="1215"/>
					<position x="1605" y="1215"/>
					<position x="1605" y="960"/>
					<position x="910" y="960"/>
				</graphics>
			</arc>
			<arc id="id155" source="reply_getEnvironmentThresholds" target="GC_t_CheckEnvironmentThresholds">
				<graphics>
					<position x="910" y="750"/>
				</graphics>
			</arc>
		</page>
	</net>
</pnml>
