<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<!-- Written by GreatSPN Editor. -->
	<net id="SD_ManagingTemperature_AR_TS" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>SD_ManagingTemperature_AR_TS</text>
		</name>
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="GC_StandBy">
				<name>
					<graphics>
						<offset x="25" y="-15"/>
					</graphics>
					<text>GC_StandBy</text>
				</name>
				<graphics>
					<position x="1760" y="100"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="GC_RetrieveSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>GC_RetrieveSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1780" y="290"/>
				</graphics>
			</place>
			<place id="GC_triggerEnvironmentCheck">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_triggerEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="1780" y="170"/>
				</graphics>
			</place>
			<place id="GC_triggerEnvironmentCheck_e">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_triggerEnvironmentCheck_e</text>
				</name>
				<graphics>
					<position x="1820" y="130"/>
				</graphics>
			</place>
			<place id="GC_BeginEnvironmentCheck">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_BeginEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="1780" y="230"/>
				</graphics>
			</place>
			<place id="GC_triggerTemperatureCheck">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_triggerTemperatureCheck</text>
				</name>
				<graphics>
					<position x="1420" y="170"/>
				</graphics>
			</place>
			<place id="GC_triggerTemperatureCheck_e">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_triggerTemperatureCheck_e</text>
				</name>
				<graphics>
					<position x="1380" y="130"/>
				</graphics>
			</place>
			<place id="GC_BeginTemperatureCheck">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_BeginTemperatureCheck</text>
				</name>
				<graphics>
					<position x="1420" y="230"/>
				</graphics>
			</place>
			<place id="GC_monitorHumidity">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_monitorHumidity</text>
				</name>
				<graphics>
					<position x="2000" y="170"/>
				</graphics>
			</place>
			<place id="GC_monitorHumidity_e">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_monitorHumidity_e</text>
				</name>
				<graphics>
					<position x="2040" y="130"/>
				</graphics>
			</place>
			<place id="GC_BeginHumidityMonitoring">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_BeginHumidityMonitoring</text>
				</name>
				<graphics>
					<position x="2000" y="230"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>GC_getTemperatureData</text>
				</name>
				<graphics>
					<position x="1420" y="300"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData_e">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_getTemperatureData_e</text>
				</name>
				<graphics>
					<position x="1380" y="260"/>
				</graphics>
			</place>
			<place id="GC_CheckTemperature">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>GC_CheckTemperature</text>
				</name>
				<graphics>
					<position x="1420" y="360"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1420" y="430"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureThreshold_e">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>GC_getTemperatureThreshold_e</text>
				</name>
				<graphics>
					<position x="1380" y="390"/>
				</graphics>
			</place>
			<place id="GC_CheckTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>GC_CheckTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="1420" y="490"/>
				</graphics>
			</place>
			<place id="GC_raiseTemperature">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>GC_raiseTemperature</text>
				</name>
				<graphics>
					<position x="1400" y="550"/>
				</graphics>
			</place>
			<place id="GC_decreaseTemperature">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_decreaseTemperature</text>
				</name>
				<graphics>
					<position x="1440" y="550"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData2">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_getTemperatureData2</text>
				</name>
				<graphics>
					<position x="1780" y="350"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData_e2">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_getTemperatureData_e2</text>
				</name>
				<graphics>
					<position x="1740" y="320"/>
				</graphics>
			</place>
			<place id="GC_EnvCheckTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_EnvCheckTemperature</text>
				</name>
				<graphics>
					<position x="1780" y="410"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData2">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_getHumidityData2</text>
				</name>
				<graphics>
					<position x="1780" y="470"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData_e2">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>GC_getHumidityData_e2</text>
				</name>
				<graphics>
					<position x="1740" y="440"/>
				</graphics>
			</place>
			<place id="GC_EnvCheckHumidity">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_EnvCheckHumidity</text>
				</name>
				<graphics>
					<position x="1780" y="530"/>
				</graphics>
			</place>
			<place id="GC_getSoilHumidityData2">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_getSoilHumidityData2</text>
				</name>
				<graphics>
					<position x="1780" y="590"/>
				</graphics>
			</place>
			<place id="GC_getSoilHumidityData_e2">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_getSoilHumidityData_e2</text>
				</name>
				<graphics>
					<position x="1740" y="560"/>
				</graphics>
			</place>
			<place id="GC_EnvCheckSoilHumidity">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_EnvCheckSoilHumidity</text>
				</name>
				<graphics>
					<position x="1780" y="650"/>
				</graphics>
			</place>
			<place id="GC_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1780" y="710"/>
				</graphics>
			</place>
			<place id="GC_getEnvironmentThresholds_e">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>GC_getEnvironmentThresholds_e</text>
				</name>
				<graphics>
					<position x="1740" y="680"/>
				</graphics>
			</place>
			<place id="GC_CheckEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_CheckEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1780" y="770"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_getHumidityData</text>
				</name>
				<graphics>
					<position x="2000" y="300"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData_e">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_getHumidityData_e</text>
				</name>
				<graphics>
					<position x="2040" y="260"/>
				</graphics>
			</place>
			<place id="GC_CheckHumidity">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_CheckHumidity</text>
				</name>
				<graphics>
					<position x="2000" y="360"/>
				</graphics>
			</place>
			<place id="GC_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="2000" y="430"/>
				</graphics>
			</place>
			<place id="GC_getHumidityThreshold_e">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_getHumidityThreshold_e</text>
				</name>
				<graphics>
					<position x="2040" y="390"/>
				</graphics>
			</place>
			<place id="GC_CheckHumidityThreshold">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_CheckHumidityThreshold</text>
				</name>
				<graphics>
					<position x="2000" y="490"/>
				</graphics>
			</place>
			<place id="GC_notify">
				<name>
					<graphics>
						<offset x="35" y="0"/>
					</graphics>
					<text>GC_notify</text>
				</name>
				<graphics>
					<position x="2000" y="560"/>
				</graphics>
			</place>
			<place id="GC_notify_e">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>GC_notify_e</text>
				</name>
				<graphics>
					<position x="2040" y="520"/>
				</graphics>
			</place>
			<place id="GC_NotifyMobileApp">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_NotifyMobileApp</text>
				</name>
				<graphics>
					<position x="2000" y="620"/>
				</graphics>
			</place>
			<place id="TS_StandBy">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>TS_StandBy</text>
				</name>
				<graphics>
					<position x="180" y="300"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="TS_RetrieveTemperatureData">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>TS_RetrieveTemperatureData</text>
				</name>
				<graphics>
					<position x="180" y="480"/>
				</graphics>
			</place>
			<place id="TS_getTemperatureData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>TS_getTemperatureData</text>
				</name>
				<graphics>
					<position x="180" y="360"/>
				</graphics>
			</place>
			<place id="TS_getTemperatureData_e">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>TS_getTemperatureData_e</text>
				</name>
				<graphics>
					<position x="140" y="330"/>
				</graphics>
			</place>
			<place id="TS_RetrieveTemperatureData_a">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>TS_RetrieveTemperatureData_a</text>
				</name>
				<graphics>
					<position x="180" y="420"/>
				</graphics>
			</place>
			<place id="DB_StandBy">
				<name>
					<graphics>
						<offset x="25" y="-15"/>
					</graphics>
					<text>DB_StandBy</text>
				</name>
				<graphics>
					<position x="1260" y="830"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="DB_RetrieveSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_RetrieveSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1260" y="1020"/>
				</graphics>
			</place>
			<place id="DB_getSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_getSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1260" y="900"/>
				</graphics>
			</place>
			<place id="DB_getSoilHumidityThreshold_e">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>DB_getSoilHumidityThreshold_e</text>
				</name>
				<graphics>
					<position x="1300" y="860"/>
				</graphics>
			</place>
			<place id="DB_RetrieveSoilHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_RetrieveSoilHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1260" y="960"/>
				</graphics>
			</place>
			<place id="DB_RetrieveTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_RetrieveTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1010" y="1020"/>
				</graphics>
			</place>
			<place id="DB_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>DB_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1010" y="900"/>
				</graphics>
			</place>
			<place id="DB_getTemperatureThreshold_e">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_getTemperatureThreshold_e</text>
				</name>
				<graphics>
					<position x="970" y="860"/>
				</graphics>
			</place>
			<place id="DB_RetrieveTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-90" y="0"/>
					</graphics>
					<text>DB_RetrieveTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="1010" y="960"/>
				</graphics>
			</place>
			<place id="DB_RetrieveHumidityThreshold">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_RetrieveHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1220" y="1020"/>
				</graphics>
			</place>
			<place id="DB_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>DB_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1220" y="900"/>
				</graphics>
			</place>
			<place id="DB_getHumidityThreshold_e">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>DB_getHumidityThreshold_e</text>
				</name>
				<graphics>
					<position x="1180" y="860"/>
				</graphics>
			</place>
			<place id="DB_RetrieveHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_RetrieveHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1220" y="960"/>
				</graphics>
			</place>
			<place id="DB_RetrieveEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_RetrieveEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1480" y="1020"/>
				</graphics>
			</place>
			<place id="DB_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1480" y="900"/>
				</graphics>
			</place>
			<place id="DB_getEnvironmentThresholds_e">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>DB_getEnvironmentThresholds_e</text>
				</name>
				<graphics>
					<position x="1520" y="860"/>
				</graphics>
			</place>
			<place id="DB_RetrieveEnvironmentThresholds_a">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_RetrieveEnvironmentThresholds_a</text>
				</name>
				<graphics>
					<position x="1480" y="960"/>
				</graphics>
			</place>
			<place id="AC_StandBy">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>AC_StandBy</text>
				</name>
				<graphics>
					<position x="990" y="480"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="AC_DecreaseTemperature">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>AC_DecreaseTemperature</text>
				</name>
				<graphics>
					<position x="1010" y="670"/>
				</graphics>
			</place>
			<place id="AC_decreaseTemperature">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>AC_decreaseTemperature</text>
				</name>
				<graphics>
					<position x="1010" y="550"/>
				</graphics>
			</place>
			<place id="AC_decreaseTemperature_e">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>AC_decreaseTemperature_e</text>
				</name>
				<graphics>
					<position x="1050" y="510"/>
				</graphics>
			</place>
			<place id="AC_DecreaseTemperature_a">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>AC_DecreaseTemperature_a</text>
				</name>
				<graphics>
					<position x="1010" y="610"/>
				</graphics>
			</place>
			<place id="AC_RaiseTemperature">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>AC_RaiseTemperature</text>
				</name>
				<graphics>
					<position x="970" y="670"/>
				</graphics>
			</place>
			<place id="AC_raiseTemperature">
				<name>
					<graphics>
						<offset x="-55" y="0"/>
					</graphics>
					<text>AC_raiseTemperature</text>
				</name>
				<graphics>
					<position x="970" y="550"/>
				</graphics>
			</place>
			<place id="AC_raiseTemperature_e">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>AC_raiseTemperature_e</text>
				</name>
				<graphics>
					<position x="930" y="510"/>
				</graphics>
			</place>
			<place id="AC_RaiseTemperature_a">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>AC_RaiseTemperature_a</text>
				</name>
				<graphics>
					<position x="970" y="610"/>
				</graphics>
			</place>
			<place id="trig_getTemperatureData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>trig_getTemperatureData</text>
				</name>
				<graphics>
					<position x="190" y="10"/>
				</graphics>
			</place>
			<place id="trig_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>trig_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="930" y="770"/>
				</graphics>
			</place>
			<place id="reply_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>reply_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1230" y="730"/>
				</graphics>
			</place>
			<place id="trig_raiseTemperature">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>trig_raiseTemperature</text>
				</name>
				<graphics>
					<position x="900" y="420"/>
				</graphics>
			</place>
			<place id="trig_decreaseTemperature">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>trig_decreaseTemperature</text>
				</name>
				<graphics>
					<position x="1080" y="420"/>
				</graphics>
			</place>
			<place id="ManagingTemperature">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>ManagingTemperature</text>
				</name>
				<graphics>
					<position x="1160" y="30"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="DSB_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>DSB_StandBy</text>
				</name>
				<graphics>
					<position x="260" y="80"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="DSB_input_e">
				<name>
					<graphics>
						<offset x="-40" y="0"/>
					</graphics>
					<text>DSB_input_e</text>
				</name>
				<graphics>
					<position x="220" y="110"/>
				</graphics>
			</place>
			<place id="DSB_input">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>DSB_input</text>
				</name>
				<graphics>
					<position x="260" y="140"/>
				</graphics>
			</place>
			<place id="DSB_SendInput">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>DSB_SendInput</text>
				</name>
				<graphics>
					<position x="260" y="200"/>
				</graphics>
			</place>
			<place id="CMR_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>CMR_StandBy</text>
				</name>
				<graphics>
					<position x="280" y="600"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="CMR_outputreceived_e">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>CMR_outputreceived_e</text>
				</name>
				<graphics>
					<position x="240" y="630"/>
				</graphics>
			</place>
			<place id="CMR_outputreceived">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>CMR_outputreceived</text>
				</name>
				<graphics>
					<position x="280" y="660"/>
				</graphics>
			</place>
			<place id="CMR_Compare">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>CMR_Compare</text>
				</name>
				<graphics>
					<position x="280" y="720"/>
				</graphics>
			</place>
			<place id="SendInput_PMR">
				<name>
					<graphics>
						<offset x="-45" y="0"/>
					</graphics>
					<text>SendInput_PMR</text>
				</name>
				<graphics>
					<position x="100" y="240"/>
				</graphics>
			</place>
			<place id="SendInput_BKP">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>SendInput_BKP</text>
				</name>
				<graphics>
					<position x="380" y="240"/>
				</graphics>
			</place>
			<place id="TS1_StandBy">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>TS1_StandBy</text>
				</name>
				<graphics>
					<position x="540" y="300"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="TS1_RetrieveTemperatureData">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>TS1_RetrieveTemperatureData</text>
				</name>
				<graphics>
					<position x="540" y="480"/>
				</graphics>
			</place>
			<place id="TS1_getTemperatureData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>TS1_getTemperatureData</text>
				</name>
				<graphics>
					<position x="540" y="360"/>
				</graphics>
			</place>
			<place id="TS1_getTemperatureData_e">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>TS1_getTemperatureData_e</text>
				</name>
				<graphics>
					<position x="500" y="330"/>
				</graphics>
			</place>
			<place id="TS1_RetrieveTemperatureData_a">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>TS1_RetrieveTemperatureData_a</text>
				</name>
				<graphics>
					<position x="540" y="420"/>
				</graphics>
			</place>
			<place id="CMR_atleastone">
				<name>
					<graphics>
						<offset x="-50" y="0"/>
					</graphics>
					<text>CMR_atleastone</text>
				</name>
				<graphics>
					<position x="240" y="750"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<!-- List of transitions -->
			<transition id="GC_t2_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>GC_t2_StandBy</text>
				</name>
				<graphics>
					<position x="1788" y="130"/>
				</graphics>
			</transition>
			<transition id="GC_t_RetrieveSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>GC_t_RetrieveSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1788" y="320"/>
				</graphics>
			</transition>
			<transition id="GC_t_triggerEnvironmentCheck">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_t_triggerEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="1788" y="200"/>
				</graphics>
			</transition>
			<transition id="GC_t_triggerEnvironmentCheck_loss">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>GC_t_triggerEnvironmentCheck_loss</text>
				</name>
				<graphics>
					<position x="1828" y="160"/>
				</graphics>
			</transition>
			<transition id="GC_t_BeginEnvironmentCheck">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_t_BeginEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="1788" y="260"/>
				</graphics>
			</transition>
			<transition id="GC_t1_StandBy">
				<name>
					<graphics>
						<offset x="-25" y="-15"/>
					</graphics>
					<text>GC_t1_StandBy</text>
				</name>
				<graphics>
					<position x="1428" y="130"/>
				</graphics>
			</transition>
			<transition id="GC_t_triggerTemperatureCheck">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_t_triggerTemperatureCheck</text>
				</name>
				<graphics>
					<position x="1428" y="200"/>
				</graphics>
			</transition>
			<transition id="GC_t_BeginTemperatureCheck">
				<name>
					<graphics>
						<offset x="-70" y="-15"/>
					</graphics>
					<text>GC_t_BeginTemperatureCheck</text>
				</name>
				<graphics>
					<position x="1428" y="260"/>
				</graphics>
			</transition>
			<transition id="GC_t3_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>GC_t3_StandBy</text>
				</name>
				<graphics>
					<position x="2008" y="130"/>
				</graphics>
			</transition>
			<transition id="GC_t_monitorHumidity">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_monitorHumidity</text>
				</name>
				<graphics>
					<position x="2008" y="200"/>
				</graphics>
			</transition>
			<transition id="GC_t_monitorHumidity_loss">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_monitorHumidity_loss</text>
				</name>
				<graphics>
					<position x="2048" y="160"/>
				</graphics>
			</transition>
			<transition id="GC_t_BeginHumidityMonitoring">
				<name>
					<graphics>
						<offset x="75" y="-15"/>
					</graphics>
					<text>GC_t_BeginHumidityMonitoring</text>
				</name>
				<graphics>
					<position x="2008" y="260"/>
				</graphics>
			</transition>
			<transition id="GC_t_getTemperatureData">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>GC_t_getTemperatureData</text>
				</name>
				<graphics>
					<position x="1428" y="330"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckTemperature">
				<name>
					<graphics>
						<offset x="-60" y="-15"/>
					</graphics>
					<text>GC_t_CheckTemperature</text>
				</name>
				<graphics>
					<position x="1428" y="390"/>
				</graphics>
			</transition>
			<transition id="GC_t_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>GC_t_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1428" y="460"/>
				</graphics>
			</transition>
			<transition id="GC_t1_CheckTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-90" y="0"/>
					</graphics>
					<text>GC_t1_CheckTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="1408" y="520"/>
				</graphics>
			</transition>
			<transition id="GC_t2_CheckTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>GC_t2_CheckTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="1448" y="520"/>
				</graphics>
			</transition>
			<transition id="GC_t_raiseTemperature">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>GC_t_raiseTemperature</text>
				</name>
				<graphics>
					<position x="1408" y="580"/>
				</graphics>
			</transition>
			<transition id="GC_t_decreaseTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_decreaseTemperature</text>
				</name>
				<graphics>
					<position x="1448" y="580"/>
				</graphics>
			</transition>
			<transition id="GC_t_getTemperatureData2">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_t_getTemperatureData2</text>
				</name>
				<graphics>
					<position x="1788" y="380"/>
				</graphics>
			</transition>
			<transition id="GC_t_getTemperatureData_loss2">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_t_getTemperatureData_loss2</text>
				</name>
				<graphics>
					<position x="1748" y="350"/>
				</graphics>
			</transition>
			<transition id="GC_t_EnvCheckTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_EnvCheckTemperature</text>
				</name>
				<graphics>
					<position x="1788" y="440"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityData2">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_getHumidityData2</text>
				</name>
				<graphics>
					<position x="1788" y="500"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityData_loss2">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_t_getHumidityData_loss2</text>
				</name>
				<graphics>
					<position x="1748" y="470"/>
				</graphics>
			</transition>
			<transition id="GC_t_EnvCheckHumidity">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_t_EnvCheckHumidity</text>
				</name>
				<graphics>
					<position x="1788" y="560"/>
				</graphics>
			</transition>
			<transition id="GC_t_getSoilHumidityData2">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_getSoilHumidityData2</text>
				</name>
				<graphics>
					<position x="1788" y="620"/>
				</graphics>
			</transition>
			<transition id="GC_t_getSoilHumidityData_loss2">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_t_getSoilHumidityData_loss2</text>
				</name>
				<graphics>
					<position x="1748" y="590"/>
				</graphics>
			</transition>
			<transition id="GC_t_EnvCheckSoilHumidity">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_t_EnvCheckSoilHumidity</text>
				</name>
				<graphics>
					<position x="1788" y="680"/>
				</graphics>
			</transition>
			<transition id="GC_t_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_t_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1788" y="740"/>
				</graphics>
			</transition>
			<transition id="GC_t_getEnvironmentThresholds_loss">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>GC_t_getEnvironmentThresholds_loss</text>
				</name>
				<graphics>
					<position x="1748" y="710"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>GC_t_CheckEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1788" y="800"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityData_loss">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_getHumidityData_loss</text>
				</name>
				<graphics>
					<position x="2048" y="290"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityData">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_getHumidityData</text>
				</name>
				<graphics>
					<position x="2008" y="330"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckHumidity">
				<name>
					<graphics>
						<offset x="50" y="-15"/>
					</graphics>
					<text>GC_t_CheckHumidity</text>
				</name>
				<graphics>
					<position x="2008" y="390"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityThreshold_loss">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_t_getHumidityThreshold_loss</text>
				</name>
				<graphics>
					<position x="2048" y="420"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="2008" y="460"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckHumidityThreshold">
				<name>
					<graphics>
						<offset x="70" y="-15"/>
					</graphics>
					<text>GC_t_CheckHumidityThreshold</text>
				</name>
				<graphics>
					<position x="2008" y="520"/>
				</graphics>
			</transition>
			<transition id="GC_t_notify_loss">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>GC_t_notify_loss</text>
				</name>
				<graphics>
					<position x="2048" y="550"/>
				</graphics>
			</transition>
			<transition id="GC_t_notify">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>GC_t_notify</text>
				</name>
				<graphics>
					<position x="2008" y="590"/>
				</graphics>
			</transition>
			<transition id="GC_t_NotifyMobileApp">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_NotifyMobileApp</text>
				</name>
				<graphics>
					<position x="2008" y="650"/>
				</graphics>
			</transition>
			<transition id="TS_t_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>TS_t_StandBy</text>
				</name>
				<graphics>
					<position x="188" y="330"/>
				</graphics>
			</transition>
			<transition id="TS_t_RetrieveTemperatureData">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>TS_t_RetrieveTemperatureData</text>
				</name>
				<graphics>
					<position x="188" y="510"/>
				</graphics>
			</transition>
			<transition id="TS_t_getTemperatureData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>TS_t_getTemperatureData</text>
				</name>
				<graphics>
					<position x="188" y="390"/>
				</graphics>
			</transition>
			<transition id="TS_t_getTemperatureData_loss">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>TS_t_getTemperatureData_loss</text>
				</name>
				<graphics>
					<position x="148" y="360"/>
				</graphics>
			</transition>
			<transition id="TS_t_RetrieveTemperatureData_a">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>TS_t_RetrieveTemperatureData_a</text>
				</name>
				<graphics>
					<position x="185" y="450"/>
				</graphics>
			</transition>
			<transition id="DB_t3_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>DB_t3_StandBy</text>
				</name>
				<graphics>
					<position x="1268" y="860"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_t_RetrieveSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1268" y="1050"/>
				</graphics>
			</transition>
			<transition id="DB_t_getSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_t_getSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1268" y="930"/>
				</graphics>
			</transition>
			<transition id="DB_t_getSoilHumidityThreshold_loss">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_t_getSoilHumidityThreshold_loss</text>
				</name>
				<graphics>
					<position x="1308" y="890"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveSoilHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_t_RetrieveSoilHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1265" y="990"/>
				</graphics>
			</transition>
			<transition id="DB_t1_StandBy">
				<name>
					<graphics>
						<offset x="-25" y="-15"/>
					</graphics>
					<text>DB_t1_StandBy</text>
				</name>
				<graphics>
					<position x="1018" y="860"/>
				</graphics>
			</transition>
			<transition id="DB_t_tRetrieveTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-90" y="0"/>
					</graphics>
					<text>DB_t_tRetrieveTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1018" y="1050"/>
				</graphics>
			</transition>
			<transition id="DB_t_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_t_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1018" y="930"/>
				</graphics>
			</transition>
			<transition id="DB_t_getTemperatureThreshold_loss">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_t_getTemperatureThreshold_loss</text>
				</name>
				<graphics>
					<position x="978" y="890"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-95" y="0"/>
					</graphics>
					<text>DB_t_RetrieveTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="1015" y="990"/>
				</graphics>
			</transition>
			<transition id="DB_t2_StandBy">
				<name>
					<graphics>
						<offset x="-25" y="-15"/>
					</graphics>
					<text>DB_t2_StandBy</text>
				</name>
				<graphics>
					<position x="1228" y="860"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveHumidityThreshold">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_t_RetrieveHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1228" y="1050"/>
				</graphics>
			</transition>
			<transition id="DB_t_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>DB_t_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1228" y="930"/>
				</graphics>
			</transition>
			<transition id="DB_t_getHumidityThreshold_loss">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_t_getHumidityThreshold_loss</text>
				</name>
				<graphics>
					<position x="1188" y="890"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_t_RetrieveHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1225" y="990"/>
				</graphics>
			</transition>
			<transition id="DB_t4_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>DB_t4_StandBy</text>
				</name>
				<graphics>
					<position x="1488" y="860"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_t_RetrieveEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1488" y="1050"/>
				</graphics>
			</transition>
			<transition id="DB_t_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_t_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1488" y="930"/>
				</graphics>
			</transition>
			<transition id="DB_t_getEnvironmentThresholds_loss">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_t_getEnvironmentThresholds_loss</text>
				</name>
				<graphics>
					<position x="1528" y="890"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveEnvironmentThresholds_a">
				<name>
					<graphics>
						<offset x="95" y="0"/>
					</graphics>
					<text>DB_t_RetrieveEnvironmentThresholds_a</text>
				</name>
				<graphics>
					<position x="1485" y="990"/>
				</graphics>
			</transition>
			<transition id="AC_t2_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>AC_t2_StandBy</text>
				</name>
				<graphics>
					<position x="1018" y="510"/>
				</graphics>
			</transition>
			<transition id="AC_t_DecreaseTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>AC_t_DecreaseTemperature</text>
				</name>
				<graphics>
					<position x="1018" y="700"/>
				</graphics>
			</transition>
			<transition id="AC_t_decreaseTemperature">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>AC_t_decreaseTemperature</text>
				</name>
				<graphics>
					<position x="1018" y="580"/>
				</graphics>
			</transition>
			<transition id="AC_t_decreaseTemperature_loss">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>AC_t_decreaseTemperature_loss</text>
				</name>
				<graphics>
					<position x="1058" y="540"/>
				</graphics>
			</transition>
			<transition id="AC_t_DecreaseTemperature_a">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>AC_t_DecreaseTemperature_a</text>
				</name>
				<graphics>
					<position x="1015" y="640"/>
				</graphics>
			</transition>
			<transition id="AC_t1_StandBy">
				<name>
					<graphics>
						<offset x="-25" y="-15"/>
					</graphics>
					<text>AC_t1_StandBy</text>
				</name>
				<graphics>
					<position x="978" y="510"/>
				</graphics>
			</transition>
			<transition id="AC_t_RaiseTemperature">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>AC_t_RaiseTemperature</text>
				</name>
				<graphics>
					<position x="978" y="700"/>
				</graphics>
			</transition>
			<transition id="AC_t_raiseTemperature">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>AC_t_raiseTemperature</text>
				</name>
				<graphics>
					<position x="978" y="580"/>
				</graphics>
			</transition>
			<transition id="AC_t_raiseTemperature_loss">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>AC_t_raiseTemperature_loss</text>
				</name>
				<graphics>
					<position x="938" y="540"/>
				</graphics>
			</transition>
			<transition id="AC_t_RaiseTemperature_a">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>AC_t_RaiseTemperature_a</text>
				</name>
				<graphics>
					<position x="975" y="640"/>
				</graphics>
			</transition>
			<transition id="trig_t_getTemperatureData">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>trig_t_getTemperatureData</text>
				</name>
				<graphics>
					<position x="198" y="40"/>
				</graphics>
			</transition>
			<transition id="trig_t_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>trig_t_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="938" y="800"/>
				</graphics>
			</transition>
			<transition id="trig_t_raiseTemperature">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>trig_t_raiseTemperature</text>
				</name>
				<graphics>
					<position x="908" y="450"/>
				</graphics>
			</transition>
			<transition id="trig_t_decreaseTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>trig_t_decreaseTemperature</text>
				</name>
				<graphics>
					<position x="1088" y="450"/>
				</graphics>
			</transition>
			<transition id="arrival">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>arrival</text>
				</name>
				<graphics>
					<position x="1165" y="60"/>
				</graphics>
			</transition>
			<transition id="DSB_t_StandBy">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>DSB_t_StandBy</text>
				</name>
				<graphics>
					<position x="268" y="110"/>
				</graphics>
			</transition>
			<transition id="DSB_t_input">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>DSB_t_input</text>
				</name>
				<graphics>
					<position x="268" y="170"/>
				</graphics>
			</transition>
			<transition id="DSB_t_SendInput">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>DSB_t_SendInput</text>
				</name>
				<graphics>
					<position x="268" y="230"/>
				</graphics>
			</transition>
			<transition id="CMR_t_StandBy">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>CMR_t_StandBy</text>
				</name>
				<graphics>
					<position x="288" y="630"/>
				</graphics>
			</transition>
			<transition id="CMR_t_outputreceived">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>CMR_t_outputreceived</text>
				</name>
				<graphics>
					<position x="288" y="690"/>
				</graphics>
			</transition>
			<transition id="CMR_t_Compare">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>CMR_t_Compare</text>
				</name>
				<graphics>
					<position x="288" y="750"/>
				</graphics>
			</transition>
			<transition id="t_SendInput_PMR">
				<name>
					<graphics>
						<offset x="-50" y="0"/>
					</graphics>
					<text>t_SendInput_PMR</text>
				</name>
				<graphics>
					<position x="108" y="270"/>
				</graphics>
			</transition>
			<transition id="t_SendInput_BKP">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>t_SendInput_BKP</text>
				</name>
				<graphics>
					<position x="388" y="270"/>
				</graphics>
			</transition>
			<transition id="TS1_t_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>TS1_t_StandBy</text>
				</name>
				<graphics>
					<position x="548" y="330"/>
				</graphics>
			</transition>
			<transition id="TS1_t_RetrieveTemperatureData">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>TS1_t_RetrieveTemperatureData</text>
				</name>
				<graphics>
					<position x="548" y="510"/>
				</graphics>
			</transition>
			<transition id="TS1_t_getTemperatureData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>TS1_t_getTemperatureData</text>
				</name>
				<graphics>
					<position x="548" y="390"/>
				</graphics>
			</transition>
			<transition id="TS1_t_getTemperatureData_loss">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>TS1_t_getTemperatureData_loss</text>
				</name>
				<graphics>
					<position x="508" y="360"/>
				</graphics>
			</transition>
			<transition id="TS1_t_RetrieveTemperatureData_a">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>TS1_t_RetrieveTemperatureData_a</text>
				</name>
				<graphics>
					<position x="545" y="450"/>
				</graphics>
			</transition>
			<!-- List of arcs -->
			<arc id="id1" source="GC_StandBy" target="GC_t2_StandBy">
			</arc>
			<arc id="id2" source="GC_RetrieveSoilHumidityThreshold" target="GC_t_RetrieveSoilHumidityThreshold">
			</arc>
			<arc id="id3" source="GC_triggerEnvironmentCheck" target="GC_t_triggerEnvironmentCheck">
			</arc>
			<arc id="id4" source="GC_triggerEnvironmentCheck_e" target="GC_t_triggerEnvironmentCheck_loss">
			</arc>
			<arc id="id5" source="GC_t2_StandBy" target="GC_triggerEnvironmentCheck">
			</arc>
			<arc id="id6" source="GC_triggerEnvironmentCheck_e" target="GC_t2_StandBy">
			</arc>
			<arc id="id7" source="GC_BeginEnvironmentCheck" target="GC_t_BeginEnvironmentCheck">
			</arc>
			<arc id="id8" source="GC_t_triggerEnvironmentCheck" target="GC_BeginEnvironmentCheck">
			</arc>
			<arc id="id9" source="GC_t_BeginEnvironmentCheck" target="GC_RetrieveSoilHumidityThreshold">
			</arc>
			<arc id="id10" source="GC_triggerTemperatureCheck_e" target="GC_t1_StandBy">
			</arc>
			<arc id="id11" source="GC_triggerTemperatureCheck" target="GC_t_triggerTemperatureCheck">
			</arc>
			<arc id="id12" source="GC_t_triggerTemperatureCheck" target="GC_BeginTemperatureCheck">
			</arc>
			<arc id="id13" source="GC_BeginTemperatureCheck" target="GC_t_BeginTemperatureCheck">
			</arc>
			<arc id="id14" source="GC_t1_StandBy" target="GC_triggerTemperatureCheck">
			</arc>
			<arc id="id15" source="GC_StandBy" target="GC_t1_StandBy">
			</arc>
			<arc id="id16" source="GC_monitorHumidity" target="GC_t_monitorHumidity">
			</arc>
			<arc id="id17" source="GC_monitorHumidity_e" target="GC_t_monitorHumidity_loss">
			</arc>
			<arc id="id18" source="GC_t3_StandBy" target="GC_monitorHumidity">
			</arc>
			<arc id="id19" source="GC_monitorHumidity_e" target="GC_t3_StandBy">
			</arc>
			<arc id="id20" source="GC_BeginHumidityMonitoring" target="GC_t_BeginHumidityMonitoring">
			</arc>
			<arc id="id21" source="GC_t_monitorHumidity" target="GC_BeginHumidityMonitoring">
			</arc>
			<arc id="id22" source="GC_StandBy" target="GC_t3_StandBy">
				<graphics>
					<position x="1975" y="110"/>
				</graphics>
			</arc>
			<arc id="id23" source="GC_getTemperatureData" target="GC_t_getTemperatureData">
			</arc>
			<arc id="id24" source="GC_CheckTemperature" target="GC_t_CheckTemperature">
			</arc>
			<arc id="id25" source="GC_t_getTemperatureData" target="GC_CheckTemperature">
			</arc>
			<arc id="id26" source="GC_getTemperatureData_e" target="GC_t_BeginTemperatureCheck">
			</arc>
			<arc id="id27" source="GC_t_BeginTemperatureCheck" target="GC_getTemperatureData">
			</arc>
			<arc id="id28" source="GC_getTemperatureThreshold" target="GC_t_getTemperatureThreshold">
			</arc>
			<arc id="id29" source="GC_t_getTemperatureThreshold" target="GC_CheckTemperatureThreshold_a">
			</arc>
			<arc id="id30" source="GC_CheckTemperatureThreshold_a" target="GC_t1_CheckTemperatureThreshold_a">
			</arc>
			<arc id="id31" source="GC_getTemperatureThreshold_e" target="GC_t_CheckTemperature">
			</arc>
			<arc id="id32" source="GC_t_CheckTemperature" target="GC_getTemperatureThreshold">
			</arc>
			<arc id="id33" source="GC_CheckTemperatureThreshold_a" target="GC_t2_CheckTemperatureThreshold_a">
			</arc>
			<arc id="id34" source="GC_t1_CheckTemperatureThreshold_a" target="GC_raiseTemperature">
			</arc>
			<arc id="id35" source="GC_raiseTemperature" target="GC_t_raiseTemperature">
			</arc>
			<arc id="id36" source="GC_t_raiseTemperature" target="GC_StandBy">
				<graphics>
					<position x="1400" y="595"/>
					<position x="1230" y="595"/>
					<position x="1230" y="100"/>
					<position x="1745" y="100"/>
				</graphics>
			</arc>
			<arc id="id37" source="GC_decreaseTemperature" target="GC_t_decreaseTemperature">
			</arc>
			<arc id="id38" source="GC_t2_CheckTemperatureThreshold_a" target="GC_decreaseTemperature">
			</arc>
			<arc id="id39" source="GC_t_decreaseTemperature" target="GC_StandBy">
				<graphics>
					<position x="1435" y="600"/>
					<position x="1225" y="600"/>
					<position x="1225" y="95"/>
					<position x="1750" y="95"/>
				</graphics>
			</arc>
			<arc id="id40" source="GC_getTemperatureData2" target="GC_t_getTemperatureData2">
			</arc>
			<arc id="id41" source="GC_getTemperatureData_e2" target="GC_t_getTemperatureData_loss2">
			</arc>
			<arc id="id42" source="GC_getTemperatureData_e2" target="GC_t_RetrieveSoilHumidityThreshold">
			</arc>
			<arc id="id43" source="GC_t_RetrieveSoilHumidityThreshold" target="GC_getTemperatureData2">
			</arc>
			<arc id="id44" source="GC_EnvCheckTemperature" target="GC_t_EnvCheckTemperature">
			</arc>
			<arc id="id45" source="GC_t_getTemperatureData2" target="GC_EnvCheckTemperature">
			</arc>
			<arc id="id46" source="GC_getHumidityData2" target="GC_t_getHumidityData2">
			</arc>
			<arc id="id47" source="GC_getHumidityData_e2" target="GC_t_getHumidityData_loss2">
			</arc>
			<arc id="id48" source="GC_t_EnvCheckTemperature" target="GC_getHumidityData2">
			</arc>
			<arc id="id49" source="GC_getHumidityData_e2" target="GC_t_EnvCheckTemperature">
			</arc>
			<arc id="id50" source="GC_EnvCheckHumidity" target="GC_t_EnvCheckHumidity">
			</arc>
			<arc id="id51" source="GC_t_getHumidityData2" target="GC_EnvCheckHumidity">
			</arc>
			<arc id="id52" source="GC_getSoilHumidityData2" target="GC_t_getSoilHumidityData2">
			</arc>
			<arc id="id53" source="GC_getSoilHumidityData_e2" target="GC_t_getSoilHumidityData_loss2">
			</arc>
			<arc id="id54" source="GC_getSoilHumidityData_e2" target="GC_t_EnvCheckHumidity">
			</arc>
			<arc id="id55" source="GC_t_EnvCheckHumidity" target="GC_getSoilHumidityData2">
			</arc>
			<arc id="id56" source="GC_EnvCheckSoilHumidity" target="GC_t_EnvCheckSoilHumidity">
			</arc>
			<arc id="id57" source="GC_t_getSoilHumidityData2" target="GC_EnvCheckSoilHumidity">
			</arc>
			<arc id="id58" source="GC_getEnvironmentThresholds" target="GC_t_getEnvironmentThresholds">
			</arc>
			<arc id="id59" source="GC_getEnvironmentThresholds_e" target="GC_t_getEnvironmentThresholds_loss">
			</arc>
			<arc id="id60" source="GC_getEnvironmentThresholds_e" target="GC_t_EnvCheckSoilHumidity">
			</arc>
			<arc id="id61" source="GC_t_EnvCheckSoilHumidity" target="GC_getEnvironmentThresholds">
			</arc>
			<arc id="id62" source="GC_CheckEnvironmentThresholds" target="GC_t_CheckEnvironmentThresholds">
			</arc>
			<arc id="id63" source="GC_t_getEnvironmentThresholds" target="GC_CheckEnvironmentThresholds">
			</arc>
			<arc id="id64" source="GC_t_CheckEnvironmentThresholds" target="GC_StandBy">
				<graphics>
					<position x="1780" y="815"/>
					<position x="1590" y="815"/>
					<position x="1590" y="140"/>
				</graphics>
			</arc>
			<arc id="id65" source="GC_getHumidityData_e" target="GC_t_getHumidityData_loss">
			</arc>
			<arc id="id66" source="GC_getHumidityData_e" target="GC_t_BeginHumidityMonitoring">
			</arc>
			<arc id="id67" source="GC_getHumidityData" target="GC_t_getHumidityData">
			</arc>
			<arc id="id68" source="GC_t_BeginHumidityMonitoring" target="GC_getHumidityData">
			</arc>
			<arc id="id69" source="GC_CheckHumidity" target="GC_t_CheckHumidity">
			</arc>
			<arc id="id70" source="GC_t_getHumidityData" target="GC_CheckHumidity">
			</arc>
			<arc id="id71" source="GC_getHumidityThreshold_e" target="GC_t_getHumidityThreshold_loss">
			</arc>
			<arc id="id72" source="GC_getHumidityThreshold" target="GC_t_getHumidityThreshold">
			</arc>
			<arc id="id73" source="GC_getHumidityThreshold_e" target="GC_t_CheckHumidity">
			</arc>
			<arc id="id74" source="GC_t_CheckHumidity" target="GC_getHumidityThreshold">
			</arc>
			<arc id="id75" source="GC_CheckHumidityThreshold" target="GC_t_CheckHumidityThreshold">
			</arc>
			<arc id="id76" source="GC_t_getHumidityThreshold" target="GC_CheckHumidityThreshold">
			</arc>
			<arc id="id77" source="GC_notify_e" target="GC_t_notify_loss">
			</arc>
			<arc id="id78" source="GC_notify" target="GC_t_notify">
			</arc>
			<arc id="id79" source="GC_notify_e" target="GC_t_CheckHumidityThreshold">
			</arc>
			<arc id="id80" source="GC_t_CheckHumidityThreshold" target="GC_notify">
			</arc>
			<arc id="id81" source="GC_NotifyMobileApp" target="GC_t_NotifyMobileApp">
			</arc>
			<arc id="id82" source="GC_t_notify" target="GC_NotifyMobileApp">
			</arc>
			<arc id="id83" source="GC_t_CheckHumidityThreshold" target="GC_StandBy">
				<graphics>
					<position x="1995" y="520"/>
					<position x="1995" y="145"/>
					<position x="1955" y="115"/>
					<position x="1785" y="115"/>
				</graphics>
			</arc>
			<arc id="id84" source="GC_t_NotifyMobileApp" target="GC_StandBy">
				<graphics>
					<position x="2025" y="665"/>
					<position x="2200" y="665"/>
					<position x="2200" y="105"/>
					<position x="1790" y="105"/>
				</graphics>
			</arc>
			<arc id="id85" source="TS_StandBy" target="TS_t_StandBy">
			</arc>
			<arc id="id86" source="TS_RetrieveTemperatureData" target="TS_t_RetrieveTemperatureData">
			</arc>
			<arc id="id87" source="TS_getTemperatureData" target="TS_t_getTemperatureData">
			</arc>
			<arc id="id88" source="TS_getTemperatureData_e" target="TS_t_getTemperatureData_loss">
			</arc>
			<arc id="id89" source="TS_t_StandBy" target="TS_getTemperatureData">
			</arc>
			<arc id="id90" source="TS_getTemperatureData_e" target="TS_t_StandBy">
			</arc>
			<arc id="id91" source="TS_RetrieveTemperatureData_a" target="TS_t_RetrieveTemperatureData_a">
			</arc>
			<arc id="id92" source="TS_t_getTemperatureData" target="TS_RetrieveTemperatureData_a">
			</arc>
			<arc id="id93" source="TS_t_RetrieveTemperatureData_a" target="TS_RetrieveTemperatureData">
			</arc>
			<arc id="id94" source="TS_t_RetrieveTemperatureData" target="TS_StandBy">
				<graphics>
					<position x="210" y="525"/>
					<position x="340" y="525"/>
					<position x="340" y="300"/>
					<position x="210" y="300"/>
				</graphics>
			</arc>
			<arc id="id95" source="DB_StandBy" target="DB_t3_StandBy">
			</arc>
			<arc id="id96" source="DB_RetrieveSoilHumidityThreshold" target="DB_t_RetrieveSoilHumidityThreshold">
			</arc>
			<arc id="id97" source="DB_getSoilHumidityThreshold" target="DB_t_getSoilHumidityThreshold">
			</arc>
			<arc id="id98" source="DB_getSoilHumidityThreshold_e" target="DB_t_getSoilHumidityThreshold_loss">
			</arc>
			<arc id="id99" source="DB_t3_StandBy" target="DB_getSoilHumidityThreshold">
			</arc>
			<arc id="id100" source="DB_getSoilHumidityThreshold_e" target="DB_t3_StandBy">
			</arc>
			<arc id="id101" source="DB_RetrieveSoilHumidityThreshold_a" target="DB_t_RetrieveSoilHumidityThreshold_a">
			</arc>
			<arc id="id102" source="DB_t_getSoilHumidityThreshold" target="DB_RetrieveSoilHumidityThreshold_a">
			</arc>
			<arc id="id103" source="DB_t_RetrieveSoilHumidityThreshold_a" target="DB_RetrieveSoilHumidityThreshold">
			</arc>
			<arc id="id104" source="DB_getTemperatureThreshold_e" target="DB_t_getTemperatureThreshold_loss">
			</arc>
			<arc id="id105" source="DB_getTemperatureThreshold_e" target="DB_t1_StandBy">
			</arc>
			<arc id="id106" source="DB_getTemperatureThreshold" target="DB_t_getTemperatureThreshold">
			</arc>
			<arc id="id107" source="DB_t_getTemperatureThreshold" target="DB_RetrieveTemperatureThreshold_a">
			</arc>
			<arc id="id108" source="DB_RetrieveTemperatureThreshold_a" target="DB_t_RetrieveTemperatureThreshold_a">
			</arc>
			<arc id="id109" source="DB_t_RetrieveTemperatureThreshold_a" target="DB_RetrieveTemperatureThreshold">
			</arc>
			<arc id="id110" source="DB_RetrieveTemperatureThreshold" target="DB_t_tRetrieveTemperatureThreshold">
			</arc>
			<arc id="id111" source="DB_t1_StandBy" target="DB_getTemperatureThreshold">
			</arc>
			<arc id="id112" source="DB_StandBy" target="DB_t1_StandBy">
				<graphics>
					<position x="1055" y="840"/>
				</graphics>
			</arc>
			<arc id="id113" source="DB_getHumidityThreshold_e" target="DB_t_getHumidityThreshold_loss">
			</arc>
			<arc id="id114" source="DB_getHumidityThreshold_e" target="DB_t2_StandBy">
			</arc>
			<arc id="id115" source="DB_getHumidityThreshold" target="DB_t_getHumidityThreshold">
			</arc>
			<arc id="id116" source="DB_t_getHumidityThreshold" target="DB_RetrieveHumidityThreshold_a">
			</arc>
			<arc id="id117" source="DB_RetrieveHumidityThreshold_a" target="DB_t_RetrieveHumidityThreshold_a">
			</arc>
			<arc id="id118" source="DB_t_RetrieveHumidityThreshold_a" target="DB_RetrieveHumidityThreshold">
			</arc>
			<arc id="id119" source="DB_RetrieveHumidityThreshold" target="DB_t_RetrieveHumidityThreshold">
			</arc>
			<arc id="id120" source="DB_t2_StandBy" target="DB_getHumidityThreshold">
			</arc>
			<arc id="id121" source="DB_StandBy" target="DB_t2_StandBy">
			</arc>
			<arc id="id122" source="DB_RetrieveEnvironmentThresholds" target="DB_t_RetrieveEnvironmentThresholds">
			</arc>
			<arc id="id123" source="DB_getEnvironmentThresholds" target="DB_t_getEnvironmentThresholds">
			</arc>
			<arc id="id124" source="DB_getEnvironmentThresholds_e" target="DB_t_getEnvironmentThresholds_loss">
			</arc>
			<arc id="id125" source="DB_t4_StandBy" target="DB_getEnvironmentThresholds">
			</arc>
			<arc id="id126" source="DB_getEnvironmentThresholds_e" target="DB_t4_StandBy">
			</arc>
			<arc id="id127" source="DB_RetrieveEnvironmentThresholds_a" target="DB_t_RetrieveEnvironmentThresholds_a">
			</arc>
			<arc id="id128" source="DB_t_getEnvironmentThresholds" target="DB_RetrieveEnvironmentThresholds_a">
			</arc>
			<arc id="id129" source="DB_t_RetrieveEnvironmentThresholds_a" target="DB_RetrieveEnvironmentThresholds">
			</arc>
			<arc id="id130" source="DB_StandBy" target="DB_t4_StandBy">
				<graphics>
					<position x="1455" y="840"/>
				</graphics>
			</arc>
			<arc id="id131" source="DB_t_RetrieveHumidityThreshold" target="DB_StandBy">
				<graphics>
					<position x="1220" y="1065"/>
					<position x="1040" y="1065"/>
					<position x="1040" y="865"/>
					<position x="1065" y="845"/>
					<position x="1235" y="845"/>
				</graphics>
			</arc>
			<arc id="id132" source="DB_t_tRetrieveTemperatureThreshold" target="DB_StandBy">
				<graphics>
					<position x="1005" y="1065"/>
					<position x="820" y="1065"/>
					<position x="820" y="830"/>
					<position x="1235" y="830"/>
				</graphics>
			</arc>
			<arc id="id133" source="DB_t_RetrieveSoilHumidityThreshold" target="DB_StandBy">
				<graphics>
					<position x="1285" y="1065"/>
					<position x="1470" y="1065"/>
					<position x="1470" y="865"/>
					<position x="1450" y="845"/>
					<position x="1265" y="845"/>
				</graphics>
			</arc>
			<arc id="id134" source="DB_t_RetrieveEnvironmentThresholds" target="DB_StandBy">
				<graphics>
					<position x="1505" y="1065"/>
					<position x="1695" y="1065"/>
					<position x="1695" y="830"/>
					<position x="1265" y="830"/>
				</graphics>
			</arc>
			<arc id="id135" source="AC_StandBy" target="AC_t2_StandBy">
			</arc>
			<arc id="id136" source="AC_DecreaseTemperature" target="AC_t_DecreaseTemperature">
			</arc>
			<arc id="id137" source="AC_decreaseTemperature" target="AC_t_decreaseTemperature">
			</arc>
			<arc id="id138" source="AC_decreaseTemperature_e" target="AC_t_decreaseTemperature_loss">
			</arc>
			<arc id="id139" source="AC_t2_StandBy" target="AC_decreaseTemperature">
			</arc>
			<arc id="id140" source="AC_decreaseTemperature_e" target="AC_t2_StandBy">
			</arc>
			<arc id="id141" source="AC_DecreaseTemperature_a" target="AC_t_DecreaseTemperature_a">
			</arc>
			<arc id="id142" source="AC_t_decreaseTemperature" target="AC_DecreaseTemperature_a">
			</arc>
			<arc id="id143" source="AC_t_DecreaseTemperature_a" target="AC_DecreaseTemperature">
			</arc>
			<arc id="id144" source="AC_t_DecreaseTemperature" target="AC_StandBy">
				<graphics>
					<position x="1030" y="715"/>
					<position x="1200" y="715"/>
					<position x="1200" y="480"/>
					<position x="1020" y="480"/>
				</graphics>
			</arc>
			<arc id="id145" source="AC_raiseTemperature_e" target="AC_t_raiseTemperature_loss">
			</arc>
			<arc id="id146" source="AC_raiseTemperature_e" target="AC_t1_StandBy">
			</arc>
			<arc id="id147" source="AC_raiseTemperature" target="AC_t_raiseTemperature">
			</arc>
			<arc id="id148" source="AC_t_raiseTemperature" target="AC_RaiseTemperature_a">
			</arc>
			<arc id="id149" source="AC_RaiseTemperature_a" target="AC_t_RaiseTemperature_a">
			</arc>
			<arc id="id150" source="AC_t_RaiseTemperature_a" target="AC_RaiseTemperature">
			</arc>
			<arc id="id151" source="AC_RaiseTemperature" target="AC_t_RaiseTemperature">
			</arc>
			<arc id="id152" source="AC_t1_StandBy" target="AC_raiseTemperature">
			</arc>
			<arc id="id153" source="AC_StandBy" target="AC_t1_StandBy">
			</arc>
			<arc id="id154" source="AC_t_RaiseTemperature" target="AC_StandBy">
				<graphics>
					<position x="970" y="715"/>
					<position x="810" y="715"/>
					<position x="810" y="480"/>
					<position x="980" y="480"/>
				</graphics>
			</arc>
			<arc id="id155" source="GC_t_getTemperatureData" target="trig_getTemperatureData">
				<graphics>
					<position x="1405" y="350"/>
					<position x="965" y="350"/>
					<position x="965" y="120"/>
					<position x="675" y="30"/>
					<position x="225" y="30"/>
				</graphics>
			</arc>
			<arc id="id156" source="trig_getTemperatureData" target="trig_t_getTemperatureData">
			</arc>
			<arc id="id157" source="GC_t_triggerTemperatureCheck" target="GC_getTemperatureData_e">
			</arc>
			<arc id="id158" source="trig_getTemperatureThreshold" target="trig_t_getTemperatureThreshold">
			</arc>
			<arc id="id159" source="GC_t_getTemperatureThreshold" target="trig_getTemperatureThreshold">
				<graphics>
					<position x="1410" y="480"/>
					<position x="1215" y="480"/>
					<position x="1215" y="765"/>
					<position x="955" y="765"/>
				</graphics>
			</arc>
			<arc id="id160" source="trig_t_getTemperatureThreshold" target="DB_getTemperatureThreshold_e">
				<graphics>
					<position x="940" y="860"/>
				</graphics>
			</arc>
			<arc id="id161" source="DB_t_tRetrieveTemperatureThreshold" target="reply_getTemperatureThreshold">
				<graphics>
					<position x="1005" y="1075"/>
					<position x="810" y="1075"/>
					<position x="810" y="740"/>
				</graphics>
			</arc>
			<arc id="id162" source="reply_getTemperatureThreshold" target="GC_t1_CheckTemperatureThreshold_a">
				<graphics>
					<position x="1240" y="515"/>
					<position x="1395" y="515"/>
				</graphics>
			</arc>
			<arc id="id163" source="reply_getTemperatureThreshold" target="GC_t2_CheckTemperatureThreshold_a">
				<graphics>
					<position x="1245" y="720"/>
					<position x="1245" y="520"/>
					<position x="1390" y="520"/>
				</graphics>
			</arc>
			<arc id="id164" source="trig_raiseTemperature" target="trig_t_raiseTemperature">
			</arc>
			<arc id="id165" source="trig_decreaseTemperature" target="trig_t_decreaseTemperature">
			</arc>
			<arc id="id166" source="GC_t_raiseTemperature" target="trig_raiseTemperature">
				<graphics>
					<position x="1390" y="610"/>
					<position x="1210" y="610"/>
					<position x="1210" y="410"/>
					<position x="930" y="410"/>
				</graphics>
			</arc>
			<arc id="id167" source="GC_t_decreaseTemperature" target="trig_decreaseTemperature">
				<graphics>
					<position x="1435" y="615"/>
					<position x="1205" y="615"/>
					<position x="1205" y="415"/>
					<position x="1110" y="415"/>
				</graphics>
			</arc>
			<arc id="id168" source="trig_t_raiseTemperature" target="AC_raiseTemperature_e">
				<graphics>
					<position x="910" y="505"/>
				</graphics>
			</arc>
			<arc id="id169" source="trig_t_decreaseTemperature" target="AC_decreaseTemperature_e">
				<graphics>
					<position x="1090" y="505"/>
				</graphics>
			</arc>
			<arc id="id170" source="ManagingTemperature" target="arrival">
			</arc>
			<arc id="id171" source="arrival" target="GC_triggerTemperatureCheck_e">
			</arc>
			<arc id="id172" source="DSB_StandBy" target="DSB_t_StandBy">
			</arc>
			<arc id="id173" source="DSB_input" target="DSB_t_input">
			</arc>
			<arc id="id174" source="DSB_input_e" target="DSB_t_StandBy">
			</arc>
			<arc id="id175" source="DSB_t_StandBy" target="DSB_input">
			</arc>
			<arc id="id176" source="DSB_SendInput" target="DSB_t_SendInput">
			</arc>
			<arc id="id177" source="DSB_t_input" target="DSB_SendInput">
			</arc>
			<arc id="id178" source="DSB_t_SendInput" target="DSB_StandBy">
				<graphics>
					<position x="285" y="250"/>
					<position x="360" y="250"/>
					<position x="360" y="80"/>
					<position x="285" y="80"/>
				</graphics>
			</arc>
			<arc id="id179" source="CMR_StandBy" target="CMR_t_StandBy">
			</arc>
			<arc id="id180" source="CMR_outputreceived" target="CMR_t_outputreceived">
			</arc>
			<arc id="id181" source="CMR_outputreceived_e" target="CMR_t_StandBy">
			</arc>
			<arc id="id182" source="CMR_t_StandBy" target="CMR_outputreceived">
			</arc>
			<arc id="id183" source="CMR_Compare" target="CMR_t_Compare">
			</arc>
			<arc id="id184" source="CMR_t_outputreceived" target="CMR_Compare">
			</arc>
			<arc id="id185" source="CMR_t_Compare" target="CMR_StandBy">
				<graphics>
					<position x="305" y="770"/>
					<position x="400" y="770"/>
					<position x="400" y="600"/>
					<position x="305" y="600"/>
				</graphics>
			</arc>
			<arc id="id186" source="SendInput_PMR" target="t_SendInput_PMR">
			</arc>
			<arc id="id187" source="DSB_t_SendInput" target="SendInput_PMR">
				<graphics>
					<position x="260" y="250"/>
				</graphics>
			</arc>
			<arc id="id188" source="SendInput_BKP" target="t_SendInput_BKP">
			</arc>
			<arc id="id189" source="DSB_t_SendInput" target="SendInput_BKP">
				<graphics>
					<position x="285" y="255"/>
					<position x="375" y="255"/>
				</graphics>
			</arc>
			<arc id="id190" source="trig_t_getTemperatureData" target="DSB_input_e">
			</arc>
			<arc id="id191" source="CMR_t_Compare" target="GC_getTemperatureThreshold_e">
				<graphics>
					<position x="310" y="780"/>
					<position x="720" y="780"/>
					<position x="720" y="395"/>
					<position x="1365" y="395"/>
				</graphics>
			</arc>
			<arc id="id192" source="TS1_StandBy" target="TS1_t_StandBy">
			</arc>
			<arc id="id193" source="TS1_RetrieveTemperatureData" target="TS1_t_RetrieveTemperatureData">
			</arc>
			<arc id="id194" source="TS1_getTemperatureData" target="TS1_t_getTemperatureData">
			</arc>
			<arc id="id195" source="TS1_getTemperatureData_e" target="TS1_t_getTemperatureData_loss">
			</arc>
			<arc id="id196" source="TS1_t_StandBy" target="TS1_getTemperatureData">
			</arc>
			<arc id="id197" source="TS1_getTemperatureData_e" target="TS1_t_StandBy">
			</arc>
			<arc id="id198" source="TS1_RetrieveTemperatureData_a" target="TS1_t_RetrieveTemperatureData_a">
			</arc>
			<arc id="id199" source="TS1_t_getTemperatureData" target="TS1_RetrieveTemperatureData_a">
			</arc>
			<arc id="id200" source="TS1_t_RetrieveTemperatureData_a" target="TS1_RetrieveTemperatureData">
			</arc>
			<arc id="id201" source="TS1_t_RetrieveTemperatureData" target="TS1_StandBy">
				<graphics>
					<position x="570" y="525"/>
					<position x="700" y="525"/>
					<position x="700" y="300"/>
					<position x="570" y="300"/>
				</graphics>
			</arc>
			<arc id="id202" source="t_SendInput_PMR" target="TS_getTemperatureData_e">
			</arc>
			<arc id="id203" source="t_SendInput_BKP" target="TS1_getTemperatureData_e">
			</arc>
			<arc id="id204" source="TS_t_RetrieveTemperatureData" target="CMR_outputreceived_e">
			</arc>
			<arc id="id205" source="TS1_t_RetrieveTemperatureData" target="CMR_outputreceived_e">
				<graphics>
					<position x="540" y="535"/>
					<position x="250" y="535"/>
				</graphics>
			</arc>
			<arc id="id206" source="CMR_atleastone" target="CMR_t_Compare">
			</arc>
		</page>
	</net>
</pnml>
