<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<!-- Written by GreatSPN Editor. -->
	<net id="SD_RemoteMonitoring_Refactored" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>SD_RemoteMonitoring_Refactored</text>
		</name>
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="GC_StandBy">
				<name>
					<graphics>
						<offset x="25" y="-15"/>
					</graphics>
					<text>GC_StandBy</text>
				</name>
				<graphics>
					<position x="1320" y="140"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="GC_triggerEnvironmentCheck">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_triggerEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="1340" y="210"/>
				</graphics>
			</place>
			<place id="GC_triggerEnvironmentCheck_e">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_triggerEnvironmentCheck_e</text>
				</name>
				<graphics>
					<position x="1380" y="170"/>
				</graphics>
			</place>
			<place id="GC_BeginEnvironmentCheck">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_BeginEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="1340" y="270"/>
				</graphics>
			</place>
			<place id="GC_triggerTemperatureCheck">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_triggerTemperatureCheck</text>
				</name>
				<graphics>
					<position x="980" y="210"/>
				</graphics>
			</place>
			<place id="GC_triggerTemperatureCheck_e">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_triggerTemperatureCheck_e</text>
				</name>
				<graphics>
					<position x="940" y="170"/>
				</graphics>
			</place>
			<place id="GC_BeginTemperatureCheck">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_BeginTemperatureCheck</text>
				</name>
				<graphics>
					<position x="980" y="270"/>
				</graphics>
			</place>
			<place id="GC_monitorHumidity">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_monitorHumidity</text>
				</name>
				<graphics>
					<position x="1560" y="210"/>
				</graphics>
			</place>
			<place id="GC_monitorHumidity_e">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_monitorHumidity_e</text>
				</name>
				<graphics>
					<position x="1600" y="170"/>
				</graphics>
			</place>
			<place id="GC_BeginHumidityMonitoring">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_BeginHumidityMonitoring</text>
				</name>
				<graphics>
					<position x="1560" y="270"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>GC_getTemperatureData</text>
				</name>
				<graphics>
					<position x="980" y="340"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData_e">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_getTemperatureData_e</text>
				</name>
				<graphics>
					<position x="940" y="300"/>
				</graphics>
			</place>
			<place id="GC_CheckTemperature">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>GC_CheckTemperature</text>
				</name>
				<graphics>
					<position x="980" y="400"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="980" y="470"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureThreshold_e">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>GC_getTemperatureThreshold_e</text>
				</name>
				<graphics>
					<position x="940" y="430"/>
				</graphics>
			</place>
			<place id="GC_CheckTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>GC_CheckTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="980" y="530"/>
				</graphics>
			</place>
			<place id="GC_raiseTemperature">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>GC_raiseTemperature</text>
				</name>
				<graphics>
					<position x="960" y="590"/>
				</graphics>
			</place>
			<place id="GC_decreaseTemperature">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_decreaseTemperature</text>
				</name>
				<graphics>
					<position x="1000" y="590"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData2">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_getTemperatureData2</text>
				</name>
				<graphics>
					<position x="1340" y="330"/>
				</graphics>
			</place>
			<place id="GC_getTemperatureData_e2">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_getTemperatureData_e2</text>
				</name>
				<graphics>
					<position x="1300" y="300"/>
				</graphics>
			</place>
			<place id="GC_EnvCheckTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_EnvCheckTemperature</text>
				</name>
				<graphics>
					<position x="1340" y="390"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData2">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_getHumidityData2</text>
				</name>
				<graphics>
					<position x="1340" y="450"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData_e2">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>GC_getHumidityData_e2</text>
				</name>
				<graphics>
					<position x="1300" y="420"/>
				</graphics>
			</place>
			<place id="GC_EnvCheckHumidity">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_EnvCheckHumidity</text>
				</name>
				<graphics>
					<position x="1340" y="510"/>
				</graphics>
			</place>
			<place id="GC_getSoilHumidityData2">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_getSoilHumidityData2</text>
				</name>
				<graphics>
					<position x="1340" y="570"/>
				</graphics>
			</place>
			<place id="GC_getSoilHumidityData_e2">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>GC_getSoilHumidityData_e2</text>
				</name>
				<graphics>
					<position x="1300" y="540"/>
				</graphics>
			</place>
			<place id="GC_EnvCheckSoilHumidity">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_EnvCheckSoilHumidity</text>
				</name>
				<graphics>
					<position x="1340" y="630"/>
				</graphics>
			</place>
			<place id="GC_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1340" y="690"/>
				</graphics>
			</place>
			<place id="GC_getEnvironmentThresholds_e">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>GC_getEnvironmentThresholds_e</text>
				</name>
				<graphics>
					<position x="1300" y="660"/>
				</graphics>
			</place>
			<place id="GC_CheckEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_CheckEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1340" y="750"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_getHumidityData</text>
				</name>
				<graphics>
					<position x="1560" y="340"/>
				</graphics>
			</place>
			<place id="GC_getHumidityData_e">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_getHumidityData_e</text>
				</name>
				<graphics>
					<position x="1600" y="300"/>
				</graphics>
			</place>
			<place id="GC_CheckHumidity">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_CheckHumidity</text>
				</name>
				<graphics>
					<position x="1560" y="400"/>
				</graphics>
			</place>
			<place id="GC_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1560" y="470"/>
				</graphics>
			</place>
			<place id="GC_getHumidityThreshold_e">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_getHumidityThreshold_e</text>
				</name>
				<graphics>
					<position x="1600" y="430"/>
				</graphics>
			</place>
			<place id="GC_CheckHumidityThreshold">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_CheckHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1560" y="530"/>
				</graphics>
			</place>
			<place id="GC_notify">
				<name>
					<graphics>
						<offset x="35" y="0"/>
					</graphics>
					<text>GC_notify</text>
				</name>
				<graphics>
					<position x="1560" y="590"/>
				</graphics>
			</place>
			<place id="GC_NotifyMobileApp">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>GC_NotifyMobileApp</text>
				</name>
				<graphics>
					<position x="1560" y="650"/>
				</graphics>
			</place>
			<place id="MonitoringConditions">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>MonitoringConditions</text>
				</name>
				<graphics>
					<position x="1530" y="50"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="MA_StandBy">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>MA_StandBy</text>
				</name>
				<graphics>
					<position x="1890" y="330"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="MA_NotifyUser">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>MA_NotifyUser</text>
				</name>
				<graphics>
					<position x="1890" y="450"/>
				</graphics>
			</place>
			<place id="MA_notify">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>MA_notify</text>
				</name>
				<graphics>
					<position x="1890" y="390"/>
				</graphics>
			</place>
			<place id="MA_notify_e">
				<name>
					<graphics>
						<offset x="-40" y="0"/>
					</graphics>
					<text>MA_notify_e</text>
				</name>
				<graphics>
					<position x="1850" y="360"/>
				</graphics>
			</place>
			<place id="reply_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>reply_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1630" y="770"/>
				</graphics>
			</place>
			<place id="HS_StandBy">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>HS_StandBy</text>
				</name>
				<graphics>
					<position x="160" y="340"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="HS_RetrieveHumidityData">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>HS_RetrieveHumidityData</text>
				</name>
				<graphics>
					<position x="160" y="520"/>
				</graphics>
			</place>
			<place id="HS_getHumidityData">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>HS_getHumidityData</text>
				</name>
				<graphics>
					<position x="160" y="400"/>
				</graphics>
			</place>
			<place id="HS_getHumidityData_e">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>HS_getHumidityData_e</text>
				</name>
				<graphics>
					<position x="120" y="370"/>
				</graphics>
			</place>
			<place id="HS_RetrieveHumidityData_a">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>HS_RetrieveHumidityData_a</text>
				</name>
				<graphics>
					<position x="160" y="460"/>
				</graphics>
			</place>
			<place id="copy_trig_getTemperatureData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>copy_trig_getTemperatureData</text>
				</name>
				<graphics>
					<position x="700" y="80"/>
				</graphics>
			</place>
			<place id="copy_DSB_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>copy_DSB_StandBy</text>
				</name>
				<graphics>
					<position x="380" y="120"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="copy_DSB_input_e">
				<name>
					<graphics>
						<offset x="-40" y="0"/>
					</graphics>
					<text>copy_DSB_input_e</text>
				</name>
				<graphics>
					<position x="340" y="150"/>
				</graphics>
			</place>
			<place id="copy_DSB_input">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>copy_DSB_input</text>
				</name>
				<graphics>
					<position x="380" y="180"/>
				</graphics>
			</place>
			<place id="copy_DSB_SendInput">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>copy_DSB_SendInput</text>
				</name>
				<graphics>
					<position x="380" y="240"/>
				</graphics>
			</place>
			<place id="copy_SendInput_PMR">
				<name>
					<graphics>
						<offset x="-45" y="0"/>
					</graphics>
					<text>copy_SendInput_PMR</text>
				</name>
				<graphics>
					<position x="180" y="270"/>
				</graphics>
			</place>
			<place id="copy_SendOutput_BKP">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>copy_SendOutput_BKP</text>
				</name>
				<graphics>
					<position x="500" y="270"/>
				</graphics>
			</place>
			<place id="copy_NoErrors">
				<name>
					<graphics>
						<offset x="-30" y="0"/>
					</graphics>
					<text>copy_NoErrors</text>
				</name>
				<graphics>
					<position x="160" y="580"/>
				</graphics>
			</place>
			<place id="copy_TS_errors">
				<name>
					<graphics>
						<offset x="-30" y="0"/>
					</graphics>
					<text>copy_TS_errors</text>
				</name>
				<graphics>
					<position x="120" y="440"/>
				</graphics>
			</place>
			<place id="copy_HS_StandBy">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>copy_HS_StandBy</text>
				</name>
				<graphics>
					<position x="490" y="350"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="copy_HS_RetrieveHumidityData">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>copy_HS_RetrieveHumidityData</text>
				</name>
				<graphics>
					<position x="490" y="530"/>
				</graphics>
			</place>
			<place id="copy_HS_getHumidityData">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>copy_HS_getHumidityData</text>
				</name>
				<graphics>
					<position x="490" y="410"/>
				</graphics>
			</place>
			<place id="copy_HS_getHumidityData_e">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>copy_HS_getHumidityData_e</text>
				</name>
				<graphics>
					<position x="450" y="380"/>
				</graphics>
			</place>
			<place id="copy_HS_RetrieveHumidityData_a">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>copy_HS_RetrieveHumidityData_a</text>
				</name>
				<graphics>
					<position x="490" y="470"/>
				</graphics>
			</place>
			<place id="copy_copy_TS_errors">
				<name>
					<graphics>
						<offset x="-30" y="0"/>
					</graphics>
					<text>copy_copy_TS_errors</text>
				</name>
				<graphics>
					<position x="450" y="450"/>
				</graphics>
			</place>
			<place id="copy_BKP_noerrors_e">
				<name>
					<graphics>
						<offset x="-50" y="0"/>
					</graphics>
					<text>copy_BKP_noerrors_e</text>
				</name>
				<graphics>
					<position x="420" y="640"/>
				</graphics>
			</place>
			<place id="copy_BKP_noerrors">
				<name>
					<graphics>
						<offset x="-45" y="0"/>
					</graphics>
					<text>copy_BKP_noerrors</text>
				</name>
				<graphics>
					<position x="460" y="680"/>
				</graphics>
			</place>
			<place id="copy_BKP_errors">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>copy_BKP_errors</text>
				</name>
				<graphics>
					<position x="520" y="680"/>
				</graphics>
			</place>
			<place id="copy_BKP_DiscardOutput">
				<name>
					<graphics>
						<offset x="-55" y="0"/>
					</graphics>
					<text>copy_BKP_DiscardOutput</text>
				</name>
				<graphics>
					<position x="460" y="740"/>
				</graphics>
			</place>
			<place id="copy_BKP_SendOutput">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>copy_BKP_SendOutput</text>
				</name>
				<graphics>
					<position x="520" y="740"/>
				</graphics>
			</place>
			<place id="copy_TS1_DiscardOrSend">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>copy_TS1_DiscardOrSend</text>
				</name>
				<graphics>
					<position x="490" y="590"/>
				</graphics>
			</place>
			<place id="DB_StandBy">
				<name>
					<graphics>
						<offset x="25" y="-15"/>
					</graphics>
					<text>DB_StandBy</text>
				</name>
				<graphics>
					<position x="1360" y="1480"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="DB_RetrieveSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_RetrieveSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1380" y="1670"/>
				</graphics>
			</place>
			<place id="DB_getSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_getSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1380" y="1550"/>
				</graphics>
			</place>
			<place id="DB_getSoilHumidityThreshold_e">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>DB_getSoilHumidityThreshold_e</text>
				</name>
				<graphics>
					<position x="1420" y="1510"/>
				</graphics>
			</place>
			<place id="DB_RetrieveSoilHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_RetrieveSoilHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1380" y="1610"/>
				</graphics>
			</place>
			<place id="DB_RetrieveTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_RetrieveTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1130" y="1670"/>
				</graphics>
			</place>
			<place id="DB_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>DB_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1130" y="1550"/>
				</graphics>
			</place>
			<place id="DB_getTemperatureThreshold_e">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_getTemperatureThreshold_e</text>
				</name>
				<graphics>
					<position x="1090" y="1510"/>
				</graphics>
			</place>
			<place id="DB_RetrieveTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-90" y="0"/>
					</graphics>
					<text>DB_RetrieveTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="1130" y="1610"/>
				</graphics>
			</place>
			<place id="DB_RetrieveHumidityThreshold">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_RetrieveHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1340" y="1670"/>
				</graphics>
			</place>
			<place id="DB_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>DB_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1340" y="1550"/>
				</graphics>
			</place>
			<place id="DB_getHumidityThreshold_e">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>DB_getHumidityThreshold_e</text>
				</name>
				<graphics>
					<position x="1300" y="1510"/>
				</graphics>
			</place>
			<place id="DB_RetrieveHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_RetrieveHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1340" y="1610"/>
				</graphics>
			</place>
			<place id="DB_RetrieveEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_RetrieveEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1600" y="1670"/>
				</graphics>
			</place>
			<place id="DB_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1600" y="1550"/>
				</graphics>
			</place>
			<place id="DB_getEnvironmentThresholds_e">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>DB_getEnvironmentThresholds_e</text>
				</name>
				<graphics>
					<position x="1640" y="1510"/>
				</graphics>
			</place>
			<place id="DB_RetrieveEnvironmentThresholds_a">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_RetrieveEnvironmentThresholds_a</text>
				</name>
				<graphics>
					<position x="1600" y="1610"/>
				</graphics>
			</place>
			<place id="getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1370" y="910"/>
				</graphics>
			</place>
			<place id="copy_copy_copy_trig_getTemperatureData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>copy_copy_copy_trig_getTemperatureData</text>
				</name>
				<graphics>
					<position x="1790" y="1150"/>
				</graphics>
			</place>
			<place id="copy_copy_copy_DSB_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>copy_copy_copy_DSB_StandBy</text>
				</name>
				<graphics>
					<position x="1860" y="1220"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="copy_copy_copy_DSB_input_e">
				<name>
					<graphics>
						<offset x="-40" y="0"/>
					</graphics>
					<text>copy_copy_copy_DSB_input_e</text>
				</name>
				<graphics>
					<position x="1820" y="1250"/>
				</graphics>
			</place>
			<place id="copy_copy_copy_DSB_input">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>copy_copy_copy_DSB_input</text>
				</name>
				<graphics>
					<position x="1860" y="1280"/>
				</graphics>
			</place>
			<place id="copy_copy_copy_DSB_SendInput">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>copy_copy_copy_DSB_SendInput</text>
				</name>
				<graphics>
					<position x="1860" y="1340"/>
				</graphics>
			</place>
			<place id="copy_copy_copy_SendInput_PMR">
				<name>
					<graphics>
						<offset x="-45" y="0"/>
					</graphics>
					<text>copy_copy_copy_SendInput_PMR</text>
				</name>
				<graphics>
					<position x="1700" y="1380"/>
				</graphics>
			</place>
			<place id="SendInput_BKP">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>SendInput_BKP</text>
				</name>
				<graphics>
					<position x="1980" y="1380"/>
				</graphics>
			</place>
			<place id="copy_DB_StandBy">
				<name>
					<graphics>
						<offset x="25" y="-15"/>
					</graphics>
					<text>copy_DB_StandBy</text>
				</name>
				<graphics>
					<position x="1960" y="1480"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="copy_DB_RetrieveEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>copy_DB_RetrieveEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="2200" y="1670"/>
				</graphics>
			</place>
			<place id="copy_DB_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>copy_DB_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="2200" y="1550"/>
				</graphics>
			</place>
			<place id="copy_DB_getEnvironmentThresholds_e">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>copy_DB_getEnvironmentThresholds_e</text>
				</name>
				<graphics>
					<position x="2240" y="1510"/>
				</graphics>
			</place>
			<place id="copy_DB_RetrieveEnvironmentThresholds_a">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>copy_DB_RetrieveEnvironmentThresholds_a</text>
				</name>
				<graphics>
					<position x="2200" y="1610"/>
				</graphics>
			</place>
			<place id="CMR_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>CMR_StandBy</text>
				</name>
				<graphics>
					<position x="1860" y="1770"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="CMR_outputreceived_e">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>CMR_outputreceived_e</text>
				</name>
				<graphics>
					<position x="1820" y="1800"/>
				</graphics>
			</place>
			<place id="CMR_outputreceived">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>CMR_outputreceived</text>
				</name>
				<graphics>
					<position x="1860" y="1830"/>
				</graphics>
			</place>
			<place id="CMR_Compare">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>CMR_Compare</text>
				</name>
				<graphics>
					<position x="1860" y="1890"/>
				</graphics>
			</place>
			<place id="CMR_atleastone">
				<name>
					<graphics>
						<offset x="-50" y="0"/>
					</graphics>
					<text>CMR_atleastone</text>
				</name>
				<graphics>
					<position x="1820" y="1920"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<!-- List of transitions -->
			<transition id="GC_t2_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>GC_t2_StandBy</text>
				</name>
				<graphics>
					<position x="1348" y="170"/>
				</graphics>
			</transition>
			<transition id="GC_t_triggerEnvironmentCheck">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_t_triggerEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="1348" y="240"/>
				</graphics>
			</transition>
			<transition id="GC_t_BeginEnvironmentCheck">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_t_BeginEnvironmentCheck</text>
				</name>
				<graphics>
					<position x="1348" y="300"/>
				</graphics>
			</transition>
			<transition id="GC_t1_StandBy">
				<name>
					<graphics>
						<offset x="-25" y="-15"/>
					</graphics>
					<text>GC_t1_StandBy</text>
				</name>
				<graphics>
					<position x="988" y="170"/>
				</graphics>
			</transition>
			<transition id="GC_t_triggerTemperatureCheck">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>GC_t_triggerTemperatureCheck</text>
				</name>
				<graphics>
					<position x="988" y="240"/>
				</graphics>
			</transition>
			<transition id="GC_t_BeginTemperatureCheck">
				<name>
					<graphics>
						<offset x="-70" y="-15"/>
					</graphics>
					<text>GC_t_BeginTemperatureCheck</text>
				</name>
				<graphics>
					<position x="988" y="300"/>
				</graphics>
			</transition>
			<transition id="GC_t3_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>GC_t3_StandBy</text>
				</name>
				<graphics>
					<position x="1568" y="170"/>
				</graphics>
			</transition>
			<transition id="GC_t_monitorHumidity">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_monitorHumidity</text>
				</name>
				<graphics>
					<position x="1568" y="240"/>
				</graphics>
			</transition>
			<transition id="GC_t_BeginHumidityMonitoring">
				<name>
					<graphics>
						<offset x="75" y="-15"/>
					</graphics>
					<text>GC_t_BeginHumidityMonitoring</text>
				</name>
				<graphics>
					<position x="1568" y="300"/>
				</graphics>
			</transition>
			<transition id="GC_t_getTemperatureData">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>GC_t_getTemperatureData</text>
				</name>
				<graphics>
					<position x="988" y="370"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckTemperature">
				<name>
					<graphics>
						<offset x="-60" y="-15"/>
					</graphics>
					<text>GC_t_CheckTemperature</text>
				</name>
				<graphics>
					<position x="988" y="430"/>
				</graphics>
			</transition>
			<transition id="GC_t_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>GC_t_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="988" y="500"/>
				</graphics>
			</transition>
			<transition id="GC_t1_CheckTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-90" y="0"/>
					</graphics>
					<text>GC_t1_CheckTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="968" y="560"/>
				</graphics>
			</transition>
			<transition id="GC_t2_CheckTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>GC_t2_CheckTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="1008" y="560"/>
				</graphics>
			</transition>
			<transition id="GC_t_raiseTemperature">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>GC_t_raiseTemperature</text>
				</name>
				<graphics>
					<position x="968" y="620"/>
				</graphics>
			</transition>
			<transition id="GC_t_decreaseTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_decreaseTemperature</text>
				</name>
				<graphics>
					<position x="1008" y="620"/>
				</graphics>
			</transition>
			<transition id="GC_t_getTemperatureData2">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_t_getTemperatureData2</text>
				</name>
				<graphics>
					<position x="1348" y="360"/>
				</graphics>
			</transition>
			<transition id="GC_t_EnvCheckTemperature">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_EnvCheckTemperature</text>
				</name>
				<graphics>
					<position x="1348" y="420"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityData2">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_getHumidityData2</text>
				</name>
				<graphics>
					<position x="1348" y="480"/>
				</graphics>
			</transition>
			<transition id="GC_t_EnvCheckHumidity">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>GC_t_EnvCheckHumidity</text>
				</name>
				<graphics>
					<position x="1348" y="540"/>
				</graphics>
			</transition>
			<transition id="GC_t_getSoilHumidityData2">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_getSoilHumidityData2</text>
				</name>
				<graphics>
					<position x="1348" y="600"/>
				</graphics>
			</transition>
			<transition id="GC_t_EnvCheckSoilHumidity">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>GC_t_EnvCheckSoilHumidity</text>
				</name>
				<graphics>
					<position x="1348" y="660"/>
				</graphics>
			</transition>
			<transition id="GC_t_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_t_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1348" y="720"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>GC_t_CheckEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1348" y="780"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityData">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_getHumidityData</text>
				</name>
				<graphics>
					<position x="1568" y="370"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckHumidity">
				<name>
					<graphics>
						<offset x="50" y="-15"/>
					</graphics>
					<text>GC_t_CheckHumidity</text>
				</name>
				<graphics>
					<position x="1568" y="430"/>
				</graphics>
			</transition>
			<transition id="GC_t_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>GC_t_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1568" y="500"/>
				</graphics>
			</transition>
			<transition id="GC_t_CheckHumidityThreshold">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>GC_t_CheckHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1568" y="560"/>
				</graphics>
			</transition>
			<transition id="GC_t_notify">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>GC_t_notify</text>
				</name>
				<graphics>
					<position x="1568" y="620"/>
				</graphics>
			</transition>
			<transition id="GC_t_NotifyMobileApp">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>GC_t_NotifyMobileApp</text>
				</name>
				<graphics>
					<position x="1568" y="680"/>
				</graphics>
			</transition>
			<transition id="arrival">
				<name>
					<graphics>
						<offset x="30" y="0"/>
					</graphics>
					<text>arrival</text>
				</name>
				<graphics>
					<position x="1535" y="80"/>
				</graphics>
			</transition>
			<transition id="MA_t_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>MA_t_StandBy</text>
				</name>
				<graphics>
					<position x="1898" y="360"/>
				</graphics>
			</transition>
			<transition id="MA_t_NotifyUser">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>MA_t_NotifyUser</text>
				</name>
				<graphics>
					<position x="1898" y="480"/>
				</graphics>
			</transition>
			<transition id="MA_t_notify">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>MA_t_notify</text>
				</name>
				<graphics>
					<position x="1898" y="420"/>
				</graphics>
			</transition>
			<transition id="MA_t_notify_loss">
				<name>
					<graphics>
						<offset x="-50" y="0"/>
					</graphics>
					<text>MA_t_notify_loss</text>
				</name>
				<graphics>
					<position x="1858" y="390"/>
				</graphics>
			</transition>
			<transition id="GC_t1_CheckHumidityThreshold">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>GC_t1_CheckHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1528" y="560"/>
				</graphics>
			</transition>
			<transition id="HS_t_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>HS_t_StandBy</text>
				</name>
				<graphics>
					<position x="168" y="370"/>
				</graphics>
			</transition>
			<transition id="HS_t_RetrieveHumidityData">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>HS_t_RetrieveHumidityData</text>
				</name>
				<graphics>
					<position x="168" y="550"/>
				</graphics>
			</transition>
			<transition id="HS_t_getHumidityData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>HS_t_getHumidityData</text>
				</name>
				<graphics>
					<position x="168" y="430"/>
				</graphics>
			</transition>
			<transition id="HS_t_getHumidityData_loss">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>HS_t_getHumidityData_loss</text>
				</name>
				<graphics>
					<position x="128" y="400"/>
				</graphics>
			</transition>
			<transition id="HS_t_RetrieveHumidityData_a">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>HS_t_RetrieveHumidityData_a</text>
				</name>
				<graphics>
					<position x="165" y="490"/>
				</graphics>
			</transition>
			<transition id="copy_trig_t_getTemperatureData">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>copy_trig_t_getTemperatureData</text>
				</name>
				<graphics>
					<position x="708" y="110"/>
				</graphics>
			</transition>
			<transition id="copy_DSB_t_StandBy">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>copy_DSB_t_StandBy</text>
				</name>
				<graphics>
					<position x="388" y="150"/>
				</graphics>
			</transition>
			<transition id="copy_DSB_t_input">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>copy_DSB_t_input</text>
				</name>
				<graphics>
					<position x="388" y="210"/>
				</graphics>
			</transition>
			<transition id="copy_DSB_t_SendInput">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>copy_DSB_t_SendInput</text>
				</name>
				<graphics>
					<position x="388" y="270"/>
				</graphics>
			</transition>
			<transition id="copy_t_SendInput_PMR">
				<name>
					<graphics>
						<offset x="-50" y="0"/>
					</graphics>
					<text>copy_t_SendInput_PMR</text>
				</name>
				<graphics>
					<position x="188" y="300"/>
				</graphics>
			</transition>
			<transition id="copy_t_SendOutput_BKP">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>copy_t_SendOutput_BKP</text>
				</name>
				<graphics>
					<position x="508" y="300"/>
				</graphics>
			</transition>
			<transition id="copy_t_NoErrors">
				<name>
					<graphics>
						<offset x="-35" y="0"/>
					</graphics>
					<text>copy_t_NoErrors</text>
				</name>
				<graphics>
					<position x="168" y="610"/>
				</graphics>
			</transition>
			<transition id="copy_HS_t_StandBy">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>copy_HS_t_StandBy</text>
				</name>
				<graphics>
					<position x="498" y="380"/>
				</graphics>
			</transition>
			<transition id="copy_HS_t_RetrieveHumidityData">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>copy_HS_t_RetrieveHumidityData</text>
				</name>
				<graphics>
					<position x="498" y="560"/>
				</graphics>
			</transition>
			<transition id="copy_HS_t_getHumidityData">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>copy_HS_t_getHumidityData</text>
				</name>
				<graphics>
					<position x="498" y="440"/>
				</graphics>
			</transition>
			<transition id="copy_HS_t_getHumidityData_loss">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>copy_HS_t_getHumidityData_loss</text>
				</name>
				<graphics>
					<position x="458" y="410"/>
				</graphics>
			</transition>
			<transition id="copy_HS_t_RetrieveHumidityData_a">
				<name>
					<graphics>
						<offset x="80" y="0"/>
					</graphics>
					<text>copy_HS_t_RetrieveHumidityData_a</text>
				</name>
				<graphics>
					<position x="495" y="500"/>
				</graphics>
			</transition>
			<transition id="copy_BKP_t_noerrors">
				<name>
					<graphics>
						<offset x="-50" y="0"/>
					</graphics>
					<text>copy_BKP_t_noerrors</text>
				</name>
				<graphics>
					<position x="468" y="710"/>
				</graphics>
			</transition>
			<transition id="copy_BKP_t_errors">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>copy_BKP_t_errors</text>
				</name>
				<graphics>
					<position x="528" y="710"/>
				</graphics>
			</transition>
			<transition id="copy_BKP_t_DiscardOutput">
				<name>
					<graphics>
						<offset x="-60" y="0"/>
					</graphics>
					<text>copy_BKP_t_DiscardOutput</text>
				</name>
				<graphics>
					<position x="468" y="770"/>
				</graphics>
			</transition>
			<transition id="copy_BKP_t_SendOutput">
				<name>
					<graphics>
						<offset x="55" y="0"/>
					</graphics>
					<text>copy_BKP_t_SendOutput</text>
				</name>
				<graphics>
					<position x="528" y="770"/>
				</graphics>
			</transition>
			<transition id="copy_TS1_t2_DiscardOrSend">
				<name>
					<graphics>
						<offset x="65" y="0"/>
					</graphics>
					<text>copy_TS1_t2_DiscardOrSend</text>
				</name>
				<graphics>
					<position x="528" y="620"/>
				</graphics>
			</transition>
			<transition id="copy_TS1_t1_DiscardOrSend">
				<name>
					<graphics>
						<offset x="-65" y="0"/>
					</graphics>
					<text>copy_TS1_t1_DiscardOrSend</text>
				</name>
				<graphics>
					<position x="468" y="620"/>
				</graphics>
			</transition>
			<transition id="DB_t3_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>DB_t3_StandBy</text>
				</name>
				<graphics>
					<position x="1388" y="1510"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_t_RetrieveSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1388" y="1700"/>
				</graphics>
			</transition>
			<transition id="DB_t_getSoilHumidityThreshold">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_t_getSoilHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1388" y="1580"/>
				</graphics>
			</transition>
			<transition id="DB_t_getSoilHumidityThreshold_loss">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_t_getSoilHumidityThreshold_loss</text>
				</name>
				<graphics>
					<position x="1428" y="1540"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveSoilHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_t_RetrieveSoilHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1385" y="1640"/>
				</graphics>
			</transition>
			<transition id="DB_t1_StandBy">
				<name>
					<graphics>
						<offset x="-25" y="-15"/>
					</graphics>
					<text>DB_t1_StandBy</text>
				</name>
				<graphics>
					<position x="1138" y="1510"/>
				</graphics>
			</transition>
			<transition id="DB_t_tRetrieveTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-90" y="0"/>
					</graphics>
					<text>DB_t_tRetrieveTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1138" y="1700"/>
				</graphics>
			</transition>
			<transition id="DB_t_getTemperatureThreshold">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_t_getTemperatureThreshold</text>
				</name>
				<graphics>
					<position x="1138" y="1580"/>
				</graphics>
			</transition>
			<transition id="DB_t_getTemperatureThreshold_loss">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_t_getTemperatureThreshold_loss</text>
				</name>
				<graphics>
					<position x="1098" y="1540"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveTemperatureThreshold_a">
				<name>
					<graphics>
						<offset x="-95" y="0"/>
					</graphics>
					<text>DB_t_RetrieveTemperatureThreshold_a</text>
				</name>
				<graphics>
					<position x="1135" y="1640"/>
				</graphics>
			</transition>
			<transition id="DB_t2_StandBy">
				<name>
					<graphics>
						<offset x="-25" y="-15"/>
					</graphics>
					<text>DB_t2_StandBy</text>
				</name>
				<graphics>
					<position x="1348" y="1510"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveHumidityThreshold">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_t_RetrieveHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1348" y="1700"/>
				</graphics>
			</transition>
			<transition id="DB_t_getHumidityThreshold">
				<name>
					<graphics>
						<offset x="-70" y="0"/>
					</graphics>
					<text>DB_t_getHumidityThreshold</text>
				</name>
				<graphics>
					<position x="1348" y="1580"/>
				</graphics>
			</transition>
			<transition id="DB_t_getHumidityThreshold_loss">
				<name>
					<graphics>
						<offset x="-80" y="0"/>
					</graphics>
					<text>DB_t_getHumidityThreshold_loss</text>
				</name>
				<graphics>
					<position x="1308" y="1540"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveHumidityThreshold_a">
				<name>
					<graphics>
						<offset x="-85" y="0"/>
					</graphics>
					<text>DB_t_RetrieveHumidityThreshold_a</text>
				</name>
				<graphics>
					<position x="1345" y="1640"/>
				</graphics>
			</transition>
			<transition id="DB_t4_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>DB_t4_StandBy</text>
				</name>
				<graphics>
					<position x="1608" y="1510"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>DB_t_RetrieveEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1608" y="1700"/>
				</graphics>
			</transition>
			<transition id="DB_t_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>DB_t_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1608" y="1580"/>
				</graphics>
			</transition>
			<transition id="DB_t_getEnvironmentThresholds_loss">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>DB_t_getEnvironmentThresholds_loss</text>
				</name>
				<graphics>
					<position x="1648" y="1540"/>
				</graphics>
			</transition>
			<transition id="DB_t_RetrieveEnvironmentThresholds_a">
				<name>
					<graphics>
						<offset x="95" y="0"/>
					</graphics>
					<text>DB_t_RetrieveEnvironmentThresholds_a</text>
				</name>
				<graphics>
					<position x="1605" y="1640"/>
				</graphics>
			</transition>
			<transition id="t_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="-75" y="0"/>
					</graphics>
					<text>t_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="1378" y="940"/>
				</graphics>
			</transition>
			<transition id="copy_copy_copy_trig_t_getTemperatureData">
				<name>
					<graphics>
						<offset x="70" y="0"/>
					</graphics>
					<text>copy_copy_copy_trig_t_getTemperatureData</text>
				</name>
				<graphics>
					<position x="1798" y="1180"/>
				</graphics>
			</transition>
			<transition id="copy_copy_copy_DSB_t_StandBy">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>copy_copy_copy_DSB_t_StandBy</text>
				</name>
				<graphics>
					<position x="1868" y="1250"/>
				</graphics>
			</transition>
			<transition id="copy_copy_copy_DSB_t_input">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>copy_copy_copy_DSB_t_input</text>
				</name>
				<graphics>
					<position x="1868" y="1310"/>
				</graphics>
			</transition>
			<transition id="copy_copy_copy_DSB_t_SendInput">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>copy_copy_copy_DSB_t_SendInput</text>
				</name>
				<graphics>
					<position x="1868" y="1370"/>
				</graphics>
			</transition>
			<transition id="copy_copy_copy_t_SendInput_PMR">
				<name>
					<graphics>
						<offset x="-50" y="0"/>
					</graphics>
					<text>copy_copy_copy_t_SendInput_PMR</text>
				</name>
				<graphics>
					<position x="1708" y="1410"/>
				</graphics>
			</transition>
			<transition id="t_SendInput_BKP">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>t_SendInput_BKP</text>
				</name>
				<graphics>
					<position x="1988" y="1410"/>
				</graphics>
			</transition>
			<transition id="copy_DB_t4_StandBy">
				<name>
					<graphics>
						<offset x="30" y="-15"/>
					</graphics>
					<text>copy_DB_t4_StandBy</text>
				</name>
				<graphics>
					<position x="2208" y="1510"/>
				</graphics>
			</transition>
			<transition id="copy_DB_t_RetrieveEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="90" y="0"/>
					</graphics>
					<text>copy_DB_t_RetrieveEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="2208" y="1700"/>
				</graphics>
			</transition>
			<transition id="copy_DB_t_getEnvironmentThresholds">
				<name>
					<graphics>
						<offset x="75" y="0"/>
					</graphics>
					<text>copy_DB_t_getEnvironmentThresholds</text>
				</name>
				<graphics>
					<position x="2208" y="1580"/>
				</graphics>
			</transition>
			<transition id="copy_DB_t_getEnvironmentThresholds_loss">
				<name>
					<graphics>
						<offset x="85" y="0"/>
					</graphics>
					<text>copy_DB_t_getEnvironmentThresholds_loss</text>
				</name>
				<graphics>
					<position x="2248" y="1540"/>
				</graphics>
			</transition>
			<transition id="copy_DB_t_RetrieveEnvironmentThresholds_a">
				<name>
					<graphics>
						<offset x="95" y="0"/>
					</graphics>
					<text>copy_DB_t_RetrieveEnvironmentThresholds_a</text>
				</name>
				<graphics>
					<position x="2205" y="1640"/>
				</graphics>
			</transition>
			<transition id="CMR_t_StandBy">
				<name>
					<graphics>
						<offset x="50" y="0"/>
					</graphics>
					<text>CMR_t_StandBy</text>
				</name>
				<graphics>
					<position x="1868" y="1800"/>
				</graphics>
			</transition>
			<transition id="CMR_t_outputreceived">
				<name>
					<graphics>
						<offset x="60" y="0"/>
					</graphics>
					<text>CMR_t_outputreceived</text>
				</name>
				<graphics>
					<position x="1868" y="1860"/>
				</graphics>
			</transition>
			<transition id="CMR_t_Compare">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>CMR_t_Compare</text>
				</name>
				<graphics>
					<position x="1868" y="1920"/>
				</graphics>
			</transition>
			<!-- List of arcs -->
			<arc id="id1" source="GC_StandBy" target="GC_t2_StandBy">
			</arc>
			<arc id="id2" source="GC_triggerEnvironmentCheck" target="GC_t_triggerEnvironmentCheck">
			</arc>
			<arc id="id3" source="GC_t2_StandBy" target="GC_triggerEnvironmentCheck">
			</arc>
			<arc id="id4" source="GC_triggerEnvironmentCheck_e" target="GC_t2_StandBy">
			</arc>
			<arc id="id5" source="GC_BeginEnvironmentCheck" target="GC_t_BeginEnvironmentCheck">
			</arc>
			<arc id="id6" source="GC_t_triggerEnvironmentCheck" target="GC_BeginEnvironmentCheck">
			</arc>
			<arc id="id7" source="GC_triggerTemperatureCheck_e" target="GC_t1_StandBy">
			</arc>
			<arc id="id8" source="GC_triggerTemperatureCheck" target="GC_t_triggerTemperatureCheck">
			</arc>
			<arc id="id9" source="GC_t_triggerTemperatureCheck" target="GC_BeginTemperatureCheck">
			</arc>
			<arc id="id10" source="GC_BeginTemperatureCheck" target="GC_t_BeginTemperatureCheck">
			</arc>
			<arc id="id11" source="GC_t1_StandBy" target="GC_triggerTemperatureCheck">
			</arc>
			<arc id="id12" source="GC_StandBy" target="GC_t1_StandBy">
			</arc>
			<arc id="id13" source="GC_monitorHumidity" target="GC_t_monitorHumidity">
			</arc>
			<arc id="id14" source="GC_t3_StandBy" target="GC_monitorHumidity">
			</arc>
			<arc id="id15" source="GC_monitorHumidity_e" target="GC_t3_StandBy">
			</arc>
			<arc id="id16" source="GC_BeginHumidityMonitoring" target="GC_t_BeginHumidityMonitoring">
			</arc>
			<arc id="id17" source="GC_t_monitorHumidity" target="GC_BeginHumidityMonitoring">
			</arc>
			<arc id="id18" source="GC_StandBy" target="GC_t3_StandBy">
				<graphics>
					<position x="1535" y="150"/>
				</graphics>
			</arc>
			<arc id="id19" source="GC_getTemperatureData" target="GC_t_getTemperatureData">
			</arc>
			<arc id="id20" source="GC_CheckTemperature" target="GC_t_CheckTemperature">
			</arc>
			<arc id="id21" source="GC_t_getTemperatureData" target="GC_CheckTemperature">
			</arc>
			<arc id="id22" source="GC_getTemperatureData_e" target="GC_t_BeginTemperatureCheck">
			</arc>
			<arc id="id23" source="GC_t_BeginTemperatureCheck" target="GC_getTemperatureData">
			</arc>
			<arc id="id24" source="GC_getTemperatureThreshold" target="GC_t_getTemperatureThreshold">
			</arc>
			<arc id="id25" source="GC_t_getTemperatureThreshold" target="GC_CheckTemperatureThreshold_a">
			</arc>
			<arc id="id26" source="GC_CheckTemperatureThreshold_a" target="GC_t1_CheckTemperatureThreshold_a">
			</arc>
			<arc id="id27" source="GC_getTemperatureThreshold_e" target="GC_t_CheckTemperature">
			</arc>
			<arc id="id28" source="GC_t_CheckTemperature" target="GC_getTemperatureThreshold">
			</arc>
			<arc id="id29" source="GC_CheckTemperatureThreshold_a" target="GC_t2_CheckTemperatureThreshold_a">
			</arc>
			<arc id="id30" source="GC_t1_CheckTemperatureThreshold_a" target="GC_raiseTemperature">
			</arc>
			<arc id="id31" source="GC_raiseTemperature" target="GC_t_raiseTemperature">
			</arc>
			<arc id="id32" source="GC_t_raiseTemperature" target="GC_StandBy">
				<graphics>
					<position x="960" y="635"/>
					<position x="790" y="635"/>
					<position x="790" y="140"/>
					<position x="1305" y="140"/>
				</graphics>
			</arc>
			<arc id="id33" source="GC_decreaseTemperature" target="GC_t_decreaseTemperature">
			</arc>
			<arc id="id34" source="GC_t2_CheckTemperatureThreshold_a" target="GC_decreaseTemperature">
			</arc>
			<arc id="id35" source="GC_t_decreaseTemperature" target="GC_StandBy">
				<graphics>
					<position x="995" y="640"/>
					<position x="785" y="640"/>
					<position x="785" y="135"/>
					<position x="1310" y="135"/>
				</graphics>
			</arc>
			<arc id="id36" source="GC_getTemperatureData2" target="GC_t_getTemperatureData2">
			</arc>
			<arc id="id37" source="GC_EnvCheckTemperature" target="GC_t_EnvCheckTemperature">
			</arc>
			<arc id="id38" source="GC_t_getTemperatureData2" target="GC_EnvCheckTemperature">
			</arc>
			<arc id="id39" source="GC_getHumidityData2" target="GC_t_getHumidityData2">
			</arc>
			<arc id="id40" source="GC_t_EnvCheckTemperature" target="GC_getHumidityData2">
			</arc>
			<arc id="id41" source="GC_getHumidityData_e2" target="GC_t_EnvCheckTemperature">
			</arc>
			<arc id="id42" source="GC_EnvCheckHumidity" target="GC_t_EnvCheckHumidity">
			</arc>
			<arc id="id43" source="GC_t_getHumidityData2" target="GC_EnvCheckHumidity">
			</arc>
			<arc id="id44" source="GC_getSoilHumidityData2" target="GC_t_getSoilHumidityData2">
			</arc>
			<arc id="id45" source="GC_getSoilHumidityData_e2" target="GC_t_EnvCheckHumidity">
			</arc>
			<arc id="id46" source="GC_t_EnvCheckHumidity" target="GC_getSoilHumidityData2">
			</arc>
			<arc id="id47" source="GC_EnvCheckSoilHumidity" target="GC_t_EnvCheckSoilHumidity">
			</arc>
			<arc id="id48" source="GC_t_getSoilHumidityData2" target="GC_EnvCheckSoilHumidity">
			</arc>
			<arc id="id49" source="GC_getEnvironmentThresholds" target="GC_t_getEnvironmentThresholds">
			</arc>
			<arc id="id50" source="GC_getEnvironmentThresholds_e" target="GC_t_EnvCheckSoilHumidity">
			</arc>
			<arc id="id51" source="GC_t_EnvCheckSoilHumidity" target="GC_getEnvironmentThresholds">
			</arc>
			<arc id="id52" source="GC_CheckEnvironmentThresholds" target="GC_t_CheckEnvironmentThresholds">
			</arc>
			<arc id="id53" source="GC_t_getEnvironmentThresholds" target="GC_CheckEnvironmentThresholds">
			</arc>
			<arc id="id54" source="GC_t_CheckEnvironmentThresholds" target="GC_StandBy">
				<graphics>
					<position x="1340" y="800"/>
					<position x="1150" y="800"/>
					<position x="1150" y="180"/>
				</graphics>
			</arc>
			<arc id="id55" source="GC_getHumidityData_e" target="GC_t_BeginHumidityMonitoring">
			</arc>
			<arc id="id56" source="GC_getHumidityData" target="GC_t_getHumidityData">
			</arc>
			<arc id="id57" source="GC_t_BeginHumidityMonitoring" target="GC_getHumidityData">
			</arc>
			<arc id="id58" source="GC_CheckHumidity" target="GC_t_CheckHumidity">
			</arc>
			<arc id="id59" source="GC_t_getHumidityData" target="GC_CheckHumidity">
			</arc>
			<arc id="id60" source="GC_getHumidityThreshold" target="GC_t_getHumidityThreshold">
			</arc>
			<arc id="id61" source="GC_getHumidityThreshold_e" target="GC_t_CheckHumidity">
			</arc>
			<arc id="id62" source="GC_t_CheckHumidity" target="GC_getHumidityThreshold">
			</arc>
			<arc id="id63" source="GC_CheckHumidityThreshold" target="GC_t_CheckHumidityThreshold">
			</arc>
			<arc id="id64" source="GC_t_getHumidityThreshold" target="GC_CheckHumidityThreshold">
			</arc>
			<arc id="id65" source="GC_notify" target="GC_t_notify">
			</arc>
			<arc id="id66" source="GC_t_CheckHumidityThreshold" target="GC_notify">
			</arc>
			<arc id="id67" source="GC_NotifyMobileApp" target="GC_t_NotifyMobileApp">
			</arc>
			<arc id="id68" source="GC_t_notify" target="GC_NotifyMobileApp">
			</arc>
			<arc id="id69" source="GC_t1_CheckHumidityThreshold" target="GC_StandBy">
				<graphics>
					<position x="1530" y="560"/>
					<position x="1530" y="170"/>
					<position x="1515" y="155"/>
					<position x="1345" y="155"/>
				</graphics>
			</arc>
			<arc id="id70" source="GC_t_NotifyMobileApp" target="GC_StandBy">
				<graphics>
					<position x="1585" y="700"/>
					<position x="1760" y="700"/>
					<position x="1760" y="145"/>
					<position x="1350" y="145"/>
				</graphics>
			</arc>
			<arc id="id71" source="GC_getTemperatureData_e2" target="GC_t_BeginEnvironmentCheck">
			</arc>
			<arc id="id72" source="GC_t_BeginEnvironmentCheck" target="GC_getTemperatureData2">
			</arc>
			<arc id="id73" source="MonitoringConditions" target="arrival">
			</arc>
			<arc id="id74" source="arrival" target="GC_monitorHumidity_e">
			</arc>
			<arc id="id75" source="MA_StandBy" target="MA_t_StandBy">
			</arc>
			<arc id="id76" source="MA_NotifyUser" target="MA_t_NotifyUser">
			</arc>
			<arc id="id77" source="MA_notify" target="MA_t_notify">
			</arc>
			<arc id="id78" source="MA_notify_e" target="MA_t_notify_loss">
			</arc>
			<arc id="id79" source="MA_t_StandBy" target="MA_notify">
			</arc>
			<arc id="id80" source="MA_notify_e" target="MA_t_StandBy">
			</arc>
			<arc id="id81" source="MA_t_NotifyUser" target="MA_StandBy">
				<graphics>
					<position x="1920" y="500"/>
					<position x="1995" y="500"/>
					<position x="1995" y="330"/>
					<position x="1920" y="330"/>
				</graphics>
			</arc>
			<arc id="id82" source="MA_t_notify" target="MA_NotifyUser">
			</arc>
			<arc id="id83" source="GC_t_monitorHumidity" target="GC_getHumidityData_e">
			</arc>
			<arc id="id84" source="GC_CheckHumidityThreshold" target="GC_t1_CheckHumidityThreshold">
			</arc>
			<arc id="id85" source="reply_getHumidityThreshold" target="GC_t_CheckHumidityThreshold">
				<graphics>
					<position x="1555" y="770"/>
					<position x="1555" y="585"/>
				</graphics>
			</arc>
			<arc id="id86" source="reply_getHumidityThreshold" target="GC_t1_CheckHumidityThreshold">
				<graphics>
					<position x="1530" y="780"/>
				</graphics>
			</arc>
			<arc id="id87" source="GC_t_notify" target="MA_notify_e">
				<graphics>
					<position x="1770" y="325"/>
					<position x="1860" y="325"/>
				</graphics>
			</arc>
			<arc id="id88" source="HS_StandBy" target="HS_t_StandBy">
			</arc>
			<arc id="id89" source="HS_RetrieveHumidityData" target="HS_t_RetrieveHumidityData">
			</arc>
			<arc id="id90" source="HS_getHumidityData" target="HS_t_getHumidityData">
			</arc>
			<arc id="id91" source="HS_getHumidityData_e" target="HS_t_getHumidityData_loss">
			</arc>
			<arc id="id92" source="HS_t_StandBy" target="HS_getHumidityData">
			</arc>
			<arc id="id93" source="HS_getHumidityData_e" target="HS_t_StandBy">
			</arc>
			<arc id="id94" source="HS_RetrieveHumidityData_a" target="HS_t_RetrieveHumidityData_a">
			</arc>
			<arc id="id95" source="HS_t_getHumidityData" target="HS_RetrieveHumidityData_a">
			</arc>
			<arc id="id96" source="HS_t_RetrieveHumidityData_a" target="HS_RetrieveHumidityData">
			</arc>
			<arc id="id97" source="HS_t_RetrieveHumidityData" target="HS_StandBy">
				<graphics>
					<position x="190" y="565"/>
					<position x="320" y="565"/>
					<position x="320" y="340"/>
					<position x="190" y="340"/>
				</graphics>
			</arc>
			<arc id="id98" source="copy_DSB_StandBy" target="copy_DSB_t_StandBy">
			</arc>
			<arc id="id99" source="copy_DSB_input" target="copy_DSB_t_input">
			</arc>
			<arc id="id100" source="copy_DSB_input_e" target="copy_DSB_t_StandBy">
			</arc>
			<arc id="id101" source="copy_DSB_t_StandBy" target="copy_DSB_input">
			</arc>
			<arc id="id102" source="copy_DSB_SendInput" target="copy_DSB_t_SendInput">
			</arc>
			<arc id="id103" source="copy_DSB_t_input" target="copy_DSB_SendInput">
			</arc>
			<arc id="id104" source="copy_DSB_t_SendInput" target="copy_DSB_StandBy">
				<graphics>
					<position x="405" y="290"/>
					<position x="480" y="290"/>
					<position x="480" y="120"/>
					<position x="405" y="120"/>
				</graphics>
			</arc>
			<arc id="id105" source="copy_DSB_t_SendInput" target="copy_SendInput_PMR">
			</arc>
			<arc id="id106" source="copy_DSB_t_SendInput" target="copy_SendOutput_BKP">
				<graphics>
					<position x="400" y="295"/>
					<position x="490" y="295"/>
				</graphics>
			</arc>
			<arc id="id107" source="copy_trig_t_getTemperatureData" target="copy_DSB_input_e">
				<graphics>
					<position x="515" y="95"/>
					<position x="325" y="95"/>
					<position x="325" y="145"/>
				</graphics>
			</arc>
			<arc id="id108" source="copy_trig_getTemperatureData" target="copy_trig_t_getTemperatureData">
			</arc>
			<arc id="id109" source="copy_SendOutput_BKP" target="copy_t_SendOutput_BKP">
			</arc>
			<arc id="id110" source="copy_SendInput_PMR" target="copy_t_SendInput_PMR">
			</arc>
			<arc id="id111" source="copy_t_SendInput_PMR" target="HS_getHumidityData_e">
			</arc>
			<arc id="id112" source="copy_NoErrors" target="copy_t_NoErrors">
			</arc>
			<arc id="id113" source="HS_t_getHumidityData_loss" target="copy_TS_errors">
			</arc>
			<arc id="id114" source="HS_t_RetrieveHumidityData" target="copy_NoErrors">
			</arc>
			<arc id="id115" source="copy_HS_StandBy" target="copy_HS_t_StandBy">
			</arc>
			<arc id="id116" source="copy_HS_RetrieveHumidityData" target="copy_HS_t_RetrieveHumidityData">
			</arc>
			<arc id="id117" source="copy_HS_getHumidityData" target="copy_HS_t_getHumidityData">
			</arc>
			<arc id="id118" source="copy_HS_getHumidityData_e" target="copy_HS_t_getHumidityData_loss">
			</arc>
			<arc id="id119" source="copy_HS_t_StandBy" target="copy_HS_getHumidityData">
			</arc>
			<arc id="id120" source="copy_HS_getHumidityData_e" target="copy_HS_t_StandBy">
			</arc>
			<arc id="id121" source="copy_HS_RetrieveHumidityData_a" target="copy_HS_t_RetrieveHumidityData_a">
			</arc>
			<arc id="id122" source="copy_HS_t_getHumidityData" target="copy_HS_RetrieveHumidityData_a">
			</arc>
			<arc id="id123" source="copy_HS_t_RetrieveHumidityData_a" target="copy_HS_RetrieveHumidityData">
			</arc>
			<arc id="id124" source="copy_HS_t_getHumidityData_loss" target="copy_copy_TS_errors">
			</arc>
			<arc id="id125" source="copy_t_SendOutput_BKP" target="copy_HS_getHumidityData_e">
			</arc>
			<arc id="id126" source="copy_BKP_noerrors" target="copy_BKP_t_noerrors">
			</arc>
			<arc id="id127" source="copy_BKP_errors" target="copy_BKP_t_errors">
			</arc>
			<arc id="id128" source="copy_BKP_DiscardOutput" target="copy_BKP_t_DiscardOutput">
			</arc>
			<arc id="id129" source="copy_BKP_SendOutput" target="copy_BKP_t_SendOutput">
			</arc>
			<arc id="id130" source="copy_BKP_t_noerrors" target="copy_BKP_DiscardOutput">
			</arc>
			<arc id="id131" source="copy_BKP_t_errors" target="copy_BKP_SendOutput">
			</arc>
			<arc id="id132" source="copy_BKP_noerrors_e" target="copy_TS1_t1_DiscardOrSend">
			</arc>
			<arc id="id133" source="copy_TS1_t1_DiscardOrSend" target="copy_BKP_noerrors">
			</arc>
			<arc id="id134" source="copy_TS1_t2_DiscardOrSend" target="copy_BKP_errors">
			</arc>
			<arc id="id135" source="copy_TS1_DiscardOrSend" target="copy_TS1_t1_DiscardOrSend">
			</arc>
			<arc id="id136" source="copy_TS1_DiscardOrSend" target="copy_TS1_t2_DiscardOrSend">
			</arc>
			<arc id="id137" source="copy_HS_t_RetrieveHumidityData" target="copy_TS1_DiscardOrSend">
			</arc>
			<arc id="id138" source="copy_t_NoErrors" target="copy_BKP_noerrors_e">
				<graphics>
					<position x="170" y="645"/>
					<position x="405" y="645"/>
				</graphics>
			</arc>
			<arc id="id139" source="copy_BKP_t_DiscardOutput" target="copy_HS_StandBy">
				<graphics>
					<position x="445" y="785"/>
					<position x="335" y="785"/>
					<position x="335" y="360"/>
				</graphics>
			</arc>
			<arc id="id140" source="copy_BKP_t_SendOutput" target="copy_HS_StandBy">
				<graphics>
					<position x="545" y="785"/>
					<position x="655" y="785"/>
					<position x="655" y="360"/>
				</graphics>
			</arc>
			<arc id="id141" source="copy_TS_errors" target="copy_BKP_t_SendOutput">
				<graphics>
					<position x="130" y="790"/>
					<position x="520" y="790"/>
				</graphics>
			</arc>
			<arc id="id142" source="copy_t_NoErrors" target="GC_getHumidityThreshold_e">
				<graphics>
					<position x="705" y="620"/>
					<position x="705" y="475"/>
					<position x="1550" y="460"/>
				</graphics>
			</arc>
			<arc id="id143" source="copy_BKP_t_SendOutput" target="GC_getHumidityThreshold_e">
				<graphics>
					<position x="545" y="795"/>
					<position x="690" y="795"/>
					<position x="690" y="460"/>
					<position x="1555" y="445"/>
				</graphics>
			</arc>
			<arc id="id144" source="GC_t_getHumidityData" target="copy_trig_getTemperatureData">
				<graphics>
					<position x="1020" y="380"/>
					<position x="1020" y="65"/>
					<position x="730" y="65"/>
				</graphics>
			</arc>
			<arc id="id145" source="DB_StandBy" target="DB_t3_StandBy">
			</arc>
			<arc id="id146" source="DB_RetrieveSoilHumidityThreshold" target="DB_t_RetrieveSoilHumidityThreshold">
			</arc>
			<arc id="id147" source="DB_getSoilHumidityThreshold" target="DB_t_getSoilHumidityThreshold">
			</arc>
			<arc id="id148" source="DB_getSoilHumidityThreshold_e" target="DB_t_getSoilHumidityThreshold_loss">
			</arc>
			<arc id="id149" source="DB_t3_StandBy" target="DB_getSoilHumidityThreshold">
			</arc>
			<arc id="id150" source="DB_getSoilHumidityThreshold_e" target="DB_t3_StandBy">
			</arc>
			<arc id="id151" source="DB_RetrieveSoilHumidityThreshold_a" target="DB_t_RetrieveSoilHumidityThreshold_a">
			</arc>
			<arc id="id152" source="DB_t_getSoilHumidityThreshold" target="DB_RetrieveSoilHumidityThreshold_a">
			</arc>
			<arc id="id153" source="DB_t_RetrieveSoilHumidityThreshold_a" target="DB_RetrieveSoilHumidityThreshold">
			</arc>
			<arc id="id154" source="DB_getTemperatureThreshold_e" target="DB_t_getTemperatureThreshold_loss">
			</arc>
			<arc id="id155" source="DB_getTemperatureThreshold_e" target="DB_t1_StandBy">
			</arc>
			<arc id="id156" source="DB_getTemperatureThreshold" target="DB_t_getTemperatureThreshold">
			</arc>
			<arc id="id157" source="DB_t_getTemperatureThreshold" target="DB_RetrieveTemperatureThreshold_a">
			</arc>
			<arc id="id158" source="DB_RetrieveTemperatureThreshold_a" target="DB_t_RetrieveTemperatureThreshold_a">
			</arc>
			<arc id="id159" source="DB_t_RetrieveTemperatureThreshold_a" target="DB_RetrieveTemperatureThreshold">
			</arc>
			<arc id="id160" source="DB_RetrieveTemperatureThreshold" target="DB_t_tRetrieveTemperatureThreshold">
			</arc>
			<arc id="id161" source="DB_t1_StandBy" target="DB_getTemperatureThreshold">
			</arc>
			<arc id="id162" source="DB_StandBy" target="DB_t1_StandBy">
				<graphics>
					<position x="1175" y="1490"/>
				</graphics>
			</arc>
			<arc id="id163" source="DB_getHumidityThreshold_e" target="DB_t_getHumidityThreshold_loss">
			</arc>
			<arc id="id164" source="DB_getHumidityThreshold_e" target="DB_t2_StandBy">
			</arc>
			<arc id="id165" source="DB_getHumidityThreshold" target="DB_t_getHumidityThreshold">
			</arc>
			<arc id="id166" source="DB_t_getHumidityThreshold" target="DB_RetrieveHumidityThreshold_a">
			</arc>
			<arc id="id167" source="DB_RetrieveHumidityThreshold_a" target="DB_t_RetrieveHumidityThreshold_a">
			</arc>
			<arc id="id168" source="DB_t_RetrieveHumidityThreshold_a" target="DB_RetrieveHumidityThreshold">
			</arc>
			<arc id="id169" source="DB_RetrieveHumidityThreshold" target="DB_t_RetrieveHumidityThreshold">
			</arc>
			<arc id="id170" source="DB_t2_StandBy" target="DB_getHumidityThreshold">
			</arc>
			<arc id="id171" source="DB_StandBy" target="DB_t2_StandBy">
			</arc>
			<arc id="id172" source="DB_RetrieveEnvironmentThresholds" target="DB_t_RetrieveEnvironmentThresholds">
			</arc>
			<arc id="id173" source="DB_getEnvironmentThresholds" target="DB_t_getEnvironmentThresholds">
			</arc>
			<arc id="id174" source="DB_getEnvironmentThresholds_e" target="DB_t_getEnvironmentThresholds_loss">
			</arc>
			<arc id="id175" source="DB_t4_StandBy" target="DB_getEnvironmentThresholds">
			</arc>
			<arc id="id176" source="DB_getEnvironmentThresholds_e" target="DB_t4_StandBy">
			</arc>
			<arc id="id177" source="DB_RetrieveEnvironmentThresholds_a" target="DB_t_RetrieveEnvironmentThresholds_a">
			</arc>
			<arc id="id178" source="DB_t_getEnvironmentThresholds" target="DB_RetrieveEnvironmentThresholds_a">
			</arc>
			<arc id="id179" source="DB_t_RetrieveEnvironmentThresholds_a" target="DB_RetrieveEnvironmentThresholds">
			</arc>
			<arc id="id180" source="DB_StandBy" target="DB_t4_StandBy">
				<graphics>
					<position x="1575" y="1490"/>
				</graphics>
			</arc>
			<arc id="id181" source="DB_t_RetrieveHumidityThreshold" target="DB_StandBy">
				<graphics>
					<position x="1340" y="1715"/>
					<position x="1160" y="1715"/>
					<position x="1160" y="1515"/>
					<position x="1185" y="1495"/>
					<position x="1355" y="1495"/>
				</graphics>
			</arc>
			<arc id="id182" source="DB_t_tRetrieveTemperatureThreshold" target="DB_StandBy">
				<graphics>
					<position x="1125" y="1715"/>
					<position x="940" y="1715"/>
					<position x="940" y="1480"/>
					<position x="1355" y="1480"/>
				</graphics>
			</arc>
			<arc id="id183" source="DB_t_RetrieveSoilHumidityThreshold" target="DB_StandBy">
				<graphics>
					<position x="1405" y="1715"/>
					<position x="1590" y="1715"/>
					<position x="1590" y="1515"/>
					<position x="1570" y="1495"/>
					<position x="1385" y="1495"/>
				</graphics>
			</arc>
			<arc id="id184" source="DB_t_RetrieveEnvironmentThresholds" target="DB_StandBy">
				<graphics>
					<position x="1625" y="1715"/>
					<position x="1815" y="1715"/>
					<position x="1815" y="1480"/>
					<position x="1385" y="1480"/>
				</graphics>
			</arc>
			<arc id="id185" source="getEnvironmentThresholds" target="t_getEnvironmentThresholds">
			</arc>
			<arc id="id186" source="copy_copy_copy_trig_getTemperatureData" target="copy_copy_copy_trig_t_getTemperatureData">
			</arc>
			<arc id="id187" source="copy_copy_copy_DSB_StandBy" target="copy_copy_copy_DSB_t_StandBy">
			</arc>
			<arc id="id188" source="copy_copy_copy_DSB_input" target="copy_copy_copy_DSB_t_input">
			</arc>
			<arc id="id189" source="copy_copy_copy_DSB_input_e" target="copy_copy_copy_DSB_t_StandBy">
			</arc>
			<arc id="id190" source="copy_copy_copy_DSB_t_StandBy" target="copy_copy_copy_DSB_input">
			</arc>
			<arc id="id191" source="copy_copy_copy_DSB_SendInput" target="copy_copy_copy_DSB_t_SendInput">
			</arc>
			<arc id="id192" source="copy_copy_copy_DSB_t_input" target="copy_copy_copy_DSB_SendInput">
			</arc>
			<arc id="id193" source="copy_copy_copy_DSB_t_SendInput" target="copy_copy_copy_DSB_StandBy">
				<graphics>
					<position x="1885" y="1390"/>
					<position x="1960" y="1390"/>
					<position x="1960" y="1220"/>
					<position x="1885" y="1220"/>
				</graphics>
			</arc>
			<arc id="id194" source="copy_copy_copy_SendInput_PMR" target="copy_copy_copy_t_SendInput_PMR">
			</arc>
			<arc id="id195" source="copy_copy_copy_DSB_t_SendInput" target="copy_copy_copy_SendInput_PMR">
				<graphics>
					<position x="1860" y="1390"/>
				</graphics>
			</arc>
			<arc id="id196" source="SendInput_BKP" target="t_SendInput_BKP">
			</arc>
			<arc id="id197" source="copy_copy_copy_DSB_t_SendInput" target="SendInput_BKP">
				<graphics>
					<position x="1885" y="1395"/>
					<position x="1975" y="1395"/>
				</graphics>
			</arc>
			<arc id="id198" source="copy_copy_copy_trig_t_getTemperatureData" target="copy_copy_copy_DSB_input_e">
			</arc>
			<arc id="id199" source="copy_copy_copy_t_SendInput_PMR" target="DB_getEnvironmentThresholds_e">
			</arc>
			<arc id="id200" source="copy_DB_RetrieveEnvironmentThresholds" target="copy_DB_t_RetrieveEnvironmentThresholds">
			</arc>
			<arc id="id201" source="copy_DB_getEnvironmentThresholds" target="copy_DB_t_getEnvironmentThresholds">
			</arc>
			<arc id="id202" source="copy_DB_getEnvironmentThresholds_e" target="copy_DB_t_getEnvironmentThresholds_loss">
			</arc>
			<arc id="id203" source="copy_DB_t4_StandBy" target="copy_DB_getEnvironmentThresholds">
			</arc>
			<arc id="id204" source="copy_DB_getEnvironmentThresholds_e" target="copy_DB_t4_StandBy">
			</arc>
			<arc id="id205" source="copy_DB_RetrieveEnvironmentThresholds_a" target="copy_DB_t_RetrieveEnvironmentThresholds_a">
			</arc>
			<arc id="id206" source="copy_DB_t_getEnvironmentThresholds" target="copy_DB_RetrieveEnvironmentThresholds_a">
			</arc>
			<arc id="id207" source="copy_DB_t_RetrieveEnvironmentThresholds_a" target="copy_DB_RetrieveEnvironmentThresholds">
			</arc>
			<arc id="id208" source="copy_DB_StandBy" target="copy_DB_t4_StandBy">
				<graphics>
					<position x="2175" y="1490"/>
				</graphics>
			</arc>
			<arc id="id209" source="copy_DB_t_RetrieveEnvironmentThresholds" target="copy_DB_StandBy">
				<graphics>
					<position x="2225" y="1715"/>
					<position x="2415" y="1715"/>
					<position x="2415" y="1480"/>
					<position x="1985" y="1480"/>
				</graphics>
			</arc>
			<arc id="id210" source="t_SendInput_BKP" target="copy_DB_getEnvironmentThresholds_e">
			</arc>
			<arc id="id211" source="CMR_StandBy" target="CMR_t_StandBy">
			</arc>
			<arc id="id212" source="CMR_outputreceived" target="CMR_t_outputreceived">
			</arc>
			<arc id="id213" source="CMR_outputreceived_e" target="CMR_t_StandBy">
			</arc>
			<arc id="id214" source="CMR_t_StandBy" target="CMR_outputreceived">
			</arc>
			<arc id="id215" source="CMR_Compare" target="CMR_t_Compare">
			</arc>
			<arc id="id216" source="CMR_t_outputreceived" target="CMR_Compare">
			</arc>
			<arc id="id217" source="CMR_t_Compare" target="CMR_StandBy">
				<graphics>
					<position x="1885" y="1940"/>
					<position x="1980" y="1940"/>
					<position x="1980" y="1770"/>
					<position x="1885" y="1770"/>
				</graphics>
			</arc>
			<arc id="id218" source="CMR_atleastone" target="CMR_t_Compare">
			</arc>
			<arc id="id219" source="copy_DB_t_RetrieveEnvironmentThresholds" target="CMR_outputreceived_e">
				<graphics>
					<position x="1850" y="1725"/>
				</graphics>
			</arc>
			<arc id="id220" source="DB_t_RetrieveEnvironmentThresholds" target="CMR_outputreceived_e">
				<graphics>
					<position x="1815" y="1725"/>
				</graphics>
			</arc>
			<arc id="id221" source="CMR_t_Compare" target="reply_getHumidityThreshold">
				<graphics>
					<position x="1855" y="1950"/>
					<position x="930" y="1950"/>
					<position x="930" y="805"/>
					<position x="1615" y="805"/>
				</graphics>
			</arc>
			<arc id="id222" source="t_getEnvironmentThresholds" target="copy_copy_copy_trig_getTemperatureData">
				<graphics>
					<position x="1380" y="1160"/>
				</graphics>
			</arc>
			<arc id="id223" source="GC_t_getHumidityThreshold" target="getEnvironmentThresholds">
				<graphics>
					<position x="1590" y="525"/>
					<position x="1770" y="525"/>
					<position x="1770" y="920"/>
				</graphics>
			</arc>
		</page>
	</net>
</pnml>
